//
// Buttons
//

%button, .button {
  @include button($bg: $color-emerge-blue, $radius: 3px);
  border: 0;
  box-shadow: inset 0 2px rgba(255, 255, 255, 0.25), inset 0 -2px rgba(0, 0, 0, 0.5);
}

.button-pink {
  @extend %button;
  @include button($bg: $color-pink);
  background-color: $color-pink;
}

.summit-speakers-button {
    display: inline-block;
    padding: rem-calc(10px);
    background: white;
    border: 1px solid lighten($color-indigo-blue, 30%);
    border-radius: 5px;
    box-shadow: inset 0 1px #fff, 0 1px #fff;
    color: $color-indigo-blue;
    font-weight: bold;
    font-size: rem-calc(15px);

    &:after {
        position: relative;
        top: rem-calc(3px);
        margin: 0 0 0 rem-calc(7px);
        content: '›';
        font-size: rem-calc(26px);
        font-weight: bold;
        line-height: 0;
    }
}
