//
// Site Footer
//

#footer {
    padding: em-calc(30px) 0 0;
    background: #303231;
    height: 220px;

    .footer-nav {
        float: right;

        a {
            color: $color-orange;
            border-right: 2px solid $color-orange;
            padding: 0 em-calc(30px);

            &.no-border {
                border-right: none;
            }
        }
    }


    @media #{$mobile} {
        .footer-nav {

            text-align: center;
            float: none;

            font-size: 12px;

            a {
                padding: 0 em-calc(10px);
            }

            img {
                display: none;
            }
        }
    }
}
