//
// Site Header
//

#header {
    position: relative;
    @extend %pattern;
    @include scut-fixed(0 0 n 0);
    z-index: 5;
    padding: 10px 0;
    @include transition(background-color .5s);
    @include transform(translateZ(0));

    border-bottom: 2px solid $color-orange;

    overflow: hidden;

    .header_logo {
        position: absolute;
        top: 100px;

        @include transition(all 0.5s);

        img{
            max-width: 60px;
        }
    }

    &.is-transparent {
        &:after{
            opacity: 0.9;
        }

        .header_logo {
            top: 10px;
        }
    }

    @media #{$mobile} {
        padding: rem-calc(5px 0 7px);
        display: none;
    }
}


#mobile-header{
    background: url("../img/pattern.png") repeat;
    border-bottom: 2px solid $color-orange;
    padding: 10px 0;

    padding: 5px 0 0;
    height: 55px;

    a{
        float: right;
        position: relative;
        margin-right: 10px;

        &:before, &:after{
            position: absolute;
            height: 0;
            width: 0;
            // margin-top: -2px;
            font-weight: bold;
            font-size: 22px;
            color: $color-orange;
            pointer-events: none;
            font-weight: normal;
            top: 4px;
        }

        &:before {
            left: -34px;
            content: '[';
        }

        &:after {
            content: ']';
        }
    }
}

ul.off-canvas-list li {

    label {
        background: url("../img/mobile-menu-dark.png") repeat;
    }

    &.home {
        background: url('../img/mobile-menu-home.png') 20px no-repeat;
    }

    &.contact {
        background: url('../img/mobile-menu-contact.png') 20px no-repeat;
    }
    &.work {
        background: url('../img/mobile-menu-work.png') 20px no-repeat;
    }

    a {
        padding-left: 70px;
        color: white;
        letter-spacing: 1px;
    }
}

.right-off-canvas-menu {

    background: url("../img/mobile-menu-light.png") repeat;

    label {
        width: 100%;
        display: block;
        height: 54px;
    }

}


#navigation {
    float: right;
    margin: em-calc(3px) em-calc(10px) 0 0;
    & > ul {
        @extend %scut-list-inline;
        margin: 0;
        & > li {
            padding: 0 .5rem;
            color: white;
            font-size: em-calc(15px);
        }
        & > li > a {
            display: block;
            color: white;
            padding: 1rem .5rem;
        }
    }

     a.is-active, a:hover {
        position: relative;

        @include transition(all 1s ease);

        &:before, &:after{
            position: absolute;
            top: em-calc(15px);
            height: 0;
            width: 0;
            font-weight: bold;
            font-size: 18px;
            color: $color-orange;
            pointer-events: none;
        }

        &:before {
            left: 0;
            top: em-calc(15px);
            margin-left: -5px;
            content: '[';
        }

        &:after {
            right: 0;
            content: ']';
        }
    }

    @media #{$mobile} {
        float: none;
        margin-right: 0;
        text-align: center;
    }
}
