//
// Site Header
//

#header {
    position: relative;
    @extend %pattern;
    @include scut-fixed(0 0 n 0);
    z-index: 5;
    padding: 10px 0;
    @include transition(background-color .5s);
    @include transform(translateZ(0));

    border-bottom: 2px solid $color-orange;

    &.is-transparent {
        &:after{
            opacity: 0.8;
        }
    }
}

#navigation {
    float: right;
    margin: em-calc(3px) em-calc(10px) 0 0;
    & > ul {
        @extend %scut-list-inline;
        margin: 0;
        & > li {
            padding: 0 .5rem;
            color: white;
            font-size: em-calc(15px);
        }
        & > li > a {
            display: block;
            color: white;
            padding: 1rem .5rem;
        }
    }

     a.is-active, a:hover {
        position: relative;

        @include transition(all 1s ease);

        &:before, &:after{
            position: absolute;
            top: em-calc(15px);
            height: 0;
            width: 0;
            font-weight: bold;
            font-size: 18px;
            color: $color-orange;
            pointer-events: none;
        }

        &:before {
            left: 0;
            top: em-calc(15px);
            margin-left: -5px;
            content: '[';
        }

        &:after {
            right: 0;
            content: ']';
        }
    }
}
