/**
 * eMerge Americas Partners
 */

#partner-sponsorships {
    .content-primary .button {
        margin-top: 2rem;
    }
    .content-secondary form {
        margin: 2rem 0 0;
    }
}

.partner-list {
    @extend %block-list;
    padding: 2rem 0 0;

    li {
        margin-bottom: 2rem;
        width: 25%;
    }
}

.founding-partner-list {
    @extend %block-list;
    padding: 2rem 0 0;

    li {
        margin-bottom: 2rem;
        width: 50%;
    }
}

%logo-partner {
    @extend %scut-image-replace;
    display: block;
    height: 110px;
    background-position: center;
    background-repeat: no-repeat;
}

.partner-miami {
    @extend %logo-partner;
    @include retina-image("../img/partners/logo-miami-dade-county", 130px 61px);
}
.partner-knight {
    @extend %logo-partner;
    @include retina-image("../img/partners/logo-knight-foundation", 230px 31px);
}
.partner-medina {
    @extend %logo-partner;
    @include retina-image("../img/partners/logo-medina_capital", 220px 26px);
}
.partner-nobox {
    @extend %logo-partner;
    @include retina-image("../img/partners/logo-nobox", 157px 66px);
}
.partner-aa {
    @extend %logo-partner;
    @include retina-image("../img/partners/logo-american-airlines", 230px 36px);
}
.partner-ibm {
    @extend %logo-partner;
    background-image: url("../svg/partners/logo-ibm.svg");
    background-size: 115px auto;

    .no-svg & {
        background-image: url("../img/partners/logo-ibm.png"); //pending
    }
}
.partner-miami_herald {
    @extend %logo-partner;
    background-image: url("../svg/partners/logo-miami_herald.svg");
    background-size: 200px auto;

    .no-svg & {
        background-image: url("../img/partners/logo-miami_herald.png"); //pending
    }
}
.partner-univision {
    @extend %logo-partner;
    background-image: url("../svg/partners/logo-univision.svg");
    background-size: 100px auto;

    .no-svg & {
        background-image: url("../img/partners/logo-univision.png"); //pending
    }
}
.partner-chase {
    @extend %logo-partner;
    background-image: url("../svg/partners/logo-chase.svg");
    background-size: 200px auto;

    .no-svg & {
        background-image: url("../img/partners/logo-chase.png"); //pending
    }
}
.partner-jpmorgan {
    @extend %logo-partner;
    background-image: url("../svg/partners/logo-jpmorgan.svg");
    background-size: 200px auto;

    .no-svg & {
        background-image: url("../img/partners/logo-jpmorgan.png"); //pending
    }
}
.partner-avaya {
    @extend %logo-partner;
    background-image: url("../svg/partners/logo-avaya.svg");
    background-size: 200px auto;

    .no-svg & {
        background-image: url("../img/partners/logo-avaya.png"); //pending
    }
}
.partner-xomo {
    @extend %logo-partner;
    @include retina-image("../img/partners/logo-xomo", 200px 62px);
}
.partner-gt {
    @extend %logo-partner;
    @include retina-image("../img/partners/logo-greenberg_traurig", 200px 33px);
}
.partner-miami_dda {
    @extend %logo-partner;
    @include retina-image("../img/partners/logo-miami_dda", 160px 43px);
}
.partner-terremark {
    @extend %logo-partner;
    @include retina-image("../img/partners/logo-verizon_terremark", 160px 51px);
}
.partner-fibernet {
    @extend %logo-partner;
    @include retina-image("../img/partners/logo-fpl_fibernet", 125px 77px);
}
.partner-compuquip {
    @extend %logo-partner;
    @include retina-image("../img/partners/logo-compuquip", 135px 42px);
}
.partner-republica {
    @extend %logo-partner;
    @include retina-image("../img/partners/logo-republica", 140px 33px);
}
.partner-verifone {
    @extend %logo-partner;
    @include retina-image("../img/partners/logo-verifone", 150px 44px);
}
.partner-baptist_health {
    @extend %logo-partner;
    @include retina-image("../img/partners/logo-baptist_health", 180px 38px);
}
.partner-miami_innovation {
    @extend %logo-partner;
    @include retina-image("../img/partners/logo-miami_innovation", 150px 87px);
}
.partner-gmcvb {
    @extend %logo-partner;
    @include retina-image("../img/partners/logo-gmcvb", 180px 34px);
}
.partner-the_academy {
    @extend %logo-partner;
    @include retina-image("../img/partners/logo-the_academy", 220px 46px);
}
.partner-wayra {
    @extend %logo-partner;
    @include retina-image("../img/partners/logo-wayra", 145px 94px);
}
.partner-startupchile {
    @extend %logo-partner;
    @include retina-image("../img/partners/logo-startupchile", 230px 21px);
}
.partner-innpulsa {
    @extend %logo-partner;
    @include retina-image("../img/partners/logo-innpulsa", 188px 59px);
}
.partner-hubbog {
    @extend %logo-partner;
    @include retina-image("../img/partners/logo-hubbog", 180px 69px);
}
.partner-angel_ventures {
    @extend %logo-partner;
    @include retina-image("../img/partners/logo-angel_ventures", 94px 113px);
}
.partner-500_startups {
    @extend %logo-partner;
    @include retina-image("../img/partners/logo-500_startups", 135px 103px);
}
.partner-21212 {
    @extend %logo-partner;
    @include retina-image("../img/partners/logo-21212", 115px 97px);
}
.partner-nxtplabs {
    @extend %logo-partner;
    @include retina-image("../img/partners/logo-nxtplabs", 215px 47px);
}
