/**
 * Quotes honeycomb grid
 */

// Fading entrance animation for quote bubbles
@include keyframes(fadeInDown) {
    from {
        opacity: 0;
        @include transform(translateY(-20px));
    }

    to {
        opacity: 1;
        @include transform(translateY(0));
    }
}

// The honeycomb
.quotes-grid {
    @extend %scut-list-unstyled;
    position: relative;
    margin: 0;

    .quotes-grid-row {
        @extend %scut-clearfix;
        margin-bottom: rem-calc(-30px);
        white-space: nowrap;
    }

    .quotes-grid-row:nth-child(even) {
        margin-left: rem-calc(-71px)
    }
}

.cell {
    position: relative;
    display: inline-block;
    margin: 0 4px;

    .portrait {
        cursor: pointer;
        opacity: .4;
        @include hexagon($width: rem-calc(130px), $is-anchor: true);
        @include transition(opacity .1s linear);
        display: block;

        &:hover {
            z-index: 1;
            opacity: 1;
            .quote {
                top: -10rem;
                opacity: 1;
                @include transform(translate3d(0,0,0));
            }
        }
    }
}

.quote {
    $width: rem-calc(365px);
    margin: 0 0 0 $width / -2;
    padding: 1rem;
    width: $width;
    background: white;
    background: rgba(255,255,255,.95);
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0,0,0,.25);
    white-space: normal;
    opacity: 0;
    @include scut-absolute(30rem n n 50%);
    @include transform(translate3d(0,-20px,0));
    @include transition(opacity 0.3s ease-out, -webkit-transform 0.2s ease-out);
    p {
        margin: 0;
        font-size: rem-calc(15px);
        color: $body-font-color;
        text-align: left;

        &:before { content: '“' }
        &:after { content: "”" }
    }
    cite {
        color: $header-font-color;
        font-size: rem-calc(15px);
        font-style: normal;
        font-weight: bold;
        text-align: right;
    }

    // Down arrow
    &:after {
        position: absolute;
        bottom: rem-calc(-20px);
        left: 50%;
        margin-left: rem-calc(-15px);
        content: '';
        @include scut-triangle(down, rem-calc(30px 20px), rgba(255,255,255,.95));
    }
}
