//
// Speakers modules and lists
//

.speakers-list {
    @extend %block-list;
    padding: 1rem 0 4rem;
    @include block-grid($per_row: 5, $spacing: 1em, $base_style: false);
    .speaker {
        width: 20%;
    }
    &.are-featured .speaker {
        width: 33.3%;
    }

    p {
        margin-bottom: 0;
    }
}

// Speaker module
.speaker {
    text-align: center;
}
.speaker-portrait {
    margin: 0 auto;
    width: rem-calc(130px);
    opacity: .8;
}
%speaker-details, .speaker-details {
    .speaker-name {
        display: block;
        padding: rem-calc(15px) 0 rem-calc(5px);
        color: $color-emerge-blue;
        font-size: rem-calc(20px);
        line-height: 1;
    }
    span {
        display: block;
    }
    .speaker-title {
        font-size: rem-calc(14px);
    }
    .speaker-company {
        font-size: rem-calc(16px);
        font-weight: bold;
    }
}
.speaker-details-tooltip {
    z-index: 2;
    display: block;
    background: white;
    margin-left: rem-calc(190px / -2);
    padding: rem-calc(15px) rem-calc(10px);
    width: rem-calc(190px);
    color: white;
    font-size: rem-calc(12px);
    opacity: 0;
    @include transition-property(opacity, transform);
    @include transition-duration(.3s);
    @include transition-timing-function(ease-out);
    @include transform(translate(0, -20px));
    @include scut-absolute(n n rem-calc(-130px) -1000rem);

    .speaker-name, .speaker-title, .speaker-company {
        display: block;
    }
    .speaker-name {
        font-size: rem-calc(16px);
    }
    .speaker-title {
        font-size: rem-calc(14px);
    }
    .speaker-company {
        font-size: rem-calc(12px);
    }

    &:after {
        bottom: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: transparent;
        border-bottom-color: white;
        border-width: 10px;
        margin-left: -10px;
    }

    .speaker-portrait:hover & {
        left: 50%;
        opacity: 1;
        @include transform(translate(0,0));
    }
}

// Featured speakers
.are-featured {
    .speaker-details {
        strong {
            color: $color-emerge-blue;
            font-size: rem-calc(22px);
        }
        span {
            font-size: rem-calc(16px);
        }
    }
    .speaker-portrait {
        @include hexagon($width: rem-calc(200px), $is_anchor: false);
        background-size: auto;
    }
}


/**
 * View: Speakers
 */

#view-speakers {
    // Hexagons are fake
    .section .speaker-portrait {
        @extend %hexagon-fake;
    }
    .contact-form {
        margin: 1rem auto;
        padding: 2rem;
        width: 30rem;
        text-align: left;
    }
    h2.is-Lato {
        margin-bottom: -4rem;
    }

    // Sections with weird spacing so #hash links will position correctly
    // without overlapping with fixed top header
    #innovate, #health, #money, #cities, #entertain, #smart {
        margin-bottom: -5rem;
        padding-top: 10rem;
    }
    #smart {
        margin-bottom: 0;
    }
}

