/**
 * Template: Content with side navigation
 */

$color-light-gray: lighten($color-indigo-blue, 30%);

.tpl-sidebar {
    .contain {
        padding: 3rem 0;
    }
    .content {
        border-right: 1px solid $color-light-gray;
        @include grid-column($columns: 9);
        padding-right: rem-calc(70px);
    }
    .sidenav {
        @include grid-column($columns: 3, $collapse: true);
    }
}

.sidenav {
    ul {
        @extend %scut-list-unstyled;
        margin: 0;
    }
    a {
        display: block;
        padding: rem-calc(20px 0 20px 60px);
        color: $color-indigo-blue;
        font-size: rem-calc(18px);

        &.is-active {
            background: #f0f0f0;
            color: $color-emerge-blue;
        }
    }
}

.content {
    h1 {
        margin-bottom: 2rem;
    }
    hr {
        margin: 3rem 0;
    }
    .contact-form {
        margin-top: 2rem;
        input[type="text"], input[type="email"], textarea {
            margin-bottom: 2rem;
            background: #f9f9f9;
        }
        textarea {
            height: 10rem;
            resize: vertical;
        }
    }

    // Contact points (not in footer)
    .contact_point {
        @extend %scut-clearfix;
        float: left;
        margin-bottom: 3rem;
        width: 50%;

        .h4 {
            margin: 0;
            color: $color-indigo-blue;
        }

        a {
            clear: both;
            display: block;
            float: left;
            margin: .7rem 0 0;
            color: $color-emerge-blue;
        }
    }
}
