/**
 * View: Post
 */

#view-post {
    h1, h2, h3, h4, h5, h6 { font-family: $body-font-family; text-transform: none; }

    .post-header {
        max-width: 100%;
        background: #3e4a56;

        h1 {
            @include grid-row;
            padding: 100px 0px;
            text-align: center;
            font-weight: bold;
            color: #FFF;
        }
    }

    .content {
        margin-bottom: 50px;

        .post-meta {
            margin: rem-calc(10px 0px 10px 0px);
            text-transform: uppercase;
        }

        img { display: block; }

        .post-image {
            width: 100%;
            margin: rem-calc(0px 0px 20px 0px);
        }
    }

    .next-post {
        padding: 40px 0px;
        border-top: solid 1px #dce0e5;

        .next-post-link, h3 { text-align: center; }
        .next-post-link {
            display: block;
            @include grid-row;
            font-size: $h2-font-size;
            color: #3455a5;
        }

        h3 {
            text-transform: uppercase;
            color: #5b6c7e;
        }
    }
}
