{
  "name": "personal_website",
  "version": "1.0.0",
  "description": "Just a personal website",
  "repository": {
    "type": "git",
    "url": "git@github.com:papajuanito/personal.git"
  },
  "keywords": [
    "laravel",
    "php"
  ],
  "author": "Javier Velazquez <javh.accs@gmail.com>",
  "contributors": [
    {
      "name": "Javier Velazquez",
      "email": "javh.accs@gmail.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-imagemin": "~0.4.0",
    "grunt-shell": "~0.6.1",
    "grunt-bower-requirejs": "~0.8.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-sass": "~0.6.0"
  }
}
