//
// FOUNDATION SETTINGS
//

// $experimental: true;

// The default font-size is set to 100% of the browser style sheet (usually 16px)
// for compatibility with brower-based text zoom or user-set defaults.

// Since the typical default browser font-size is 16px, that makes the calculation for grid size.
// If you want your base font-size to be different and not have it affect the grid breakpoints,
// set $rem-base to $base-font-size and make sure $base-font-size is a px value.
$base-font-size: 100%;

// The $base-line-height is 100% while $base-font-size is 150%
$base-line-height: 150%;

// This is the default html and body font-size for the base rem value.
$rem-base: 16px;

// We use this to control whether or not CSS classes come through in the gem files.
$include-html-classes: true;
$include-print-styles: true;
$include-html-global-classes: true;

// Grid
$include-html-grid-classes: false;

// $row-width: rem-calc(1000);
// $column-gutter: rem-calc(30);
// $total-columns: 12;

// We use these to control various global styles
$body-bg: #f6f4f1;
$body-font-color: #374140;
$body-font-family: "Montserrat", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;

// $body-font-weight: normal;
// $body-font-style: normal;

// Type
$header-font-color: #374140;
$header-font-family: "Montserrat", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
$header-font-weight: normal;

// Buttons
$include-html-button-classes: false;
$button-radius: 5px;

// Headings
$h1-font-size: rem-calc(60px);
$h2-font-size: rem-calc(28px);
// $h3-font-size: rem-calc(27) !default;
$h4-font-size: rem-calc(20px);
// $h5-font-size: rem-calc(18) !default;
$h6-font-size: 1rem;

// Forms
$include-html-form-classes: false;
$form-spacing: rem-calc(20);
$input-bg-color: #fff;
$input-border-color: #e5e5e5;
$input-box-shadow: none;

// Modals
$include-html-reveal-classes: false;
$reveal-modal-padding: rem-calc(30px);
$reveal-position-top: 150px;
$reveal-close-top: rem-calc(3px);
$reveal-close-side: rem-calc(-30px);
