/**
 * View: Agenda
 */

#agenda-subscribe {
    p {
        margin: 0 auto;
        width: 30rem;
        color: $color-emerge-blue;
        font-size: rem-calc(18px);
        text-align: center;
    }
    .contact-form {
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .button {
        margin-bottom: 0;
    }
}

/**
 * Schedule
 */

$column-gutter: rem-calc(10);
$total-columns: 10;

#schedule-header {
    margin: 3rem auto 2rem;
    border-bottom: 1px solid $color-indigo-blue;

    .h {
        position: relative;
        padding-bottom: rem-calc(25px);
        color: $color-indigo-blue;
        text-align: center;
        text-transform: uppercase;
        @include grid-column($columns: 2);

        &:after {
            position: absolute;
            left: 50%;
            bottom: -3.5px;
            margin-left: -3.5px;
            width: 7px;
            height: 7px;
            background: $color-indigo-blue;
            border-radius: 20px;
            box-shadow: 0 0 0 7px #fff;
            content: '';
        }

        &:before {
            position: absolute;
            left: 50%;
            bottom: -20px;
            width: 1px;
            height: 40px;
            background: $color-indigo-blue;
            content: '';
        }
    }


}

.schedule-module {
    margin-bottom: rem-calc(10px);
    padding: 1rem .5rem .5rem;
    color: #fff;
    text-align: center;

    .h6 {
        margin: 0;
        color: #fff;
    }
    span {
        font-size: rem-calc(13px);
    }
}
.schedule-time-range {
    margin: 1rem -.5rem -.5rem;
    padding: .7rem 0;
    font-size: rem-calc(14px);
    font-weight: bold;
}


// Mixin to generate a module
@mixin schedule-module-generator($color, $cols, $off: 0) {
    @include grid-column($columns: $cols, $offset: $off);
    .schedule-module {
        background: $color;
    }
    .schedule-time-range {
        background: darken($color, 10%);
    }
}

#schedule-mayoral-reception-fri {
    @include schedule-module-generator(#1eca6b, 2);
}
#schedule-mayoral-reception-sat {
    @include schedule-module-generator(#ef5a34, 2);
}
#schedule-emerge-summits {
    @include schedule-module-generator(#00aeef, 4);
}
#schedule-hackathon {
    @include schedule-module-generator(#ff6666, 4, 2);
}
#schedule-closing {
    @include schedule-module-generator(#d34ad3, 2, 2);
}
#schedule-celebration {
    @include schedule-module-generator(#f1c40f, 2, 0);
}

// Reset values to default ones
$column-gutter: rem-calc(30);
$total-columns: 12;
