//
// View: Home
//

$hero-height: rem-calc(400px);

#view-home {
    padding-top: $hero-height;

    @media #{$mobile} {
        padding-top: 0;
    }
}

#home-hero {
    padding-top: 4em;
    height: $hero-height;
    background: url("../img/header/header-1.jpg") center 40px no-repeat;
    background-size: cover;
    @include transition(background .8s ease);
    -webkit-box-shadow:inset 0 0 2px 1px rgba(0,0,0,0.2);
    box-shadow:inset 0 0 2px 1px rgba(0,0,0,0.2);
    color: white;
    // text-align: center;
    @include scut-fixed(0 0 n 0);

    color: $color-extra-orange;

    font-family: 'Noto Sans', sans-serif;

    // .gallery-img{
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     width: 100%;
    //     height: 100%;
    //     margin: 80px 0 0;
    // }

    img{
        margin-top: 160px;
        width: 75px;
        float: left;
    }

    .content{
        @include grid-column($columns: 7);

        margin-top: 160px;
        padding-left: 20px;

        h1 {
            margin: 0;
            font-size: em-calc(46px);
            color: $color-extra-orange;

            letter-spacing: -1px;

            span{
                font-weight: bold;
                color: $color-extra-dark-fonts;
            }
        }

        p {
            margin: 0;
            font-size: em-calc(14px);
            text-shadow: 0 1px 0px rgba(0,0,0,0.4);
            color: $color-dark-fonts;
            width: 300px;
            padding-left: 0px;

        }

    }

    @media #{$mobile} {
        position: static;
        padding: 2rem 0;
        height: auto;

        background-position: 60% 0;
        background-size: cover;

        img{
            margin-top: 0;
            display: block;
            float: none;
            margin: 0 auto;
            padding-top: rem-calc(10px);
        }

        .content{

            @include grid-column($columns: 12);

            margin-top: 0;
            padding-top: 15px;
            font-size: rem-calc(12px);



            h1 {
                margin-top: 0;
                text-align: center;
                font-size: rem-calc(28px);
            }

            p {
                display: none;
            }
        }
    }

}


// Summits section
.contain-left, .contain-right {

    @include grid-column($columns: 6);

    height: rem-calc(300px);

    font-family: 'Noto Sans', sans-serif;

    span{
        font-weight: bold;
        color: $color-orange;
    }

    @media #{$mobile} {
        @include grid-column($columns: 12);
        height: auto;
    }

}

.with-icon{

        img{
            float: left;
            margin-right:  15px;
            // margin-top: 5px;
            height: 36px;
            width: 40px;
        }

        h2{
            letter-spacing: -1px;
            padding-bottom: 10px;
            font-size: rem-calc(24px);
        }

        @media #{$mobile} {
            text-align: center;

            img{
                float: none;
                margin-bottom: 10px;
                margin-right: 0;
            }
        }
}

.contain-left{
    border-right: 1px solid $color-orange;
    padding-right: 60px;
    padding-left: 0;

    p{
        text-align: justify;
    }

    @media #{$mobile} {
        padding: 0 15px;
        margin-bottom: 10px;
    }
}

.contact{
    form{
        margin-top: 20px;
    }
}

.development{

    @media #{$mobile} {

        border-right: none;

        p{
            border-bottom: 1px solid $color-orange;
            padding-bottom: 30px;
            text-align: justify;
        }

        h2{
            background: none;
        }
    }

}

.work{
    h2{
        padding-bottom: 20px;
        display: inline-block;
    }

    .all-work{
        float: right;
        padding: 15px 10px;
        margin-right: 10px;
        color: #f6f4f1;
        position: relative;

        &:before, &:after{
            position: absolute;
            top: 10;
            height: 0;
            width: 0;
            // margin-top: -2px;
            font-weight: bold;
            font-size: 18px;
            color: $color-orange;
            pointer-events: none;
            font-weight: normal;
        }

        &:before {
            left: 0;
            content: '[';
        }

        &:after {
            right: 0;
            content: ']';
        }
    }

    @media #{$mobile} {
        h2{
            display: block;
        }

        .all-work{
            font-size: 12px;

            &:before, &:after{
                font-size: 12px;
            }
        }
    }
}

.contain-right{
    padding-left: 60px;
    padding-right: 0;

    @media #{$mobile} {
        padding: 0 15px;
    }
}

.skills{

    @media #{$mobile} {
        ul{
            text-align: center;
        }
    }
}

#home-overview{
    @media #{$mobile} {
        min-height: 850px;
    }
}

#home-work{
    height: 515px;
    padding: rem-calc(30px) 0 rem-calc(60px);
    @extend %pattern;
    -webkit-box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.2);

    h2{
        font-weight: normal;
        span{
            font-weight: bold;
            color: $color-orange;
        }

        color: #f6f4f1;
    }

    @media #{$mobile} {
        padding: 15px;
        min-height: 630px;
    }
}

.work-list, .skills-list, .profile-links, .contact-list{
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;

    li{
        display: inline-block;
    }
}

.profile-links{

    li {

        margin-right: 25px;

        a{
            display: block;
            width: 74px;
            height: 74px;
            border: 4px solid $color-dark-fonts;
            border-radius: 40px;

            &:hover{
                -webkit-box-shadow:inset 0 0 1px 2px $color-orange;
                box-shadow:inset 0 0 1px 2px $color-orange;
            }

            &.resume{
                background: url('../img/resume-logo.png') center no-repeat;

                &:hover{
                    background: url('../img/resume-logo-hover.png') center no-repeat;
                }
            }

            &.github{
                background: url('../img/github-logo.png') center no-repeat;
                // background-size: 28px 31px;

                &:hover{
                    background: url('../img/github-logo-hover.png') center no-repeat;
                }

            }

            &.codeeval{
                background: url('../img/codeeval-logo.png') center no-repeat;

                &:hover{
                    background: url('../img/codeeval-logo-hover.png') center no-repeat;
                }
            }
        }
    }

    @media #{$mobile} {
        li{

            &.last{
                margin-right: 0;
            }

            a{
                width: 65px;
                height: 65px;
                -webkit-box-shadow:inset 0 0 1px 2px $color-orange;
                box-shadow:inset 0 0 1px 2px $color-orange;

                &.resume{
                    background: url('../img/resume-logo-hover.png') center no-repeat;
                }

                &.github{
                    background: url('../img/github-logo-hover.png') center no-repeat;
                }

                &.codeeval{
                    background: url('../img/codeeval-logo-hover.png') center no-repeat;
                }
            }

        }

    }

}

.skills-list{

    margin-left: 5px;
    margin-bottom: 30px;

    li{
        position: relative;
        padding: 0 2px;
        margin-right: 15px;

        &:before, &:after{
            position: absolute;
            top: 0;
            height: 0;
            width: 0;
            margin-top: -3px;
            font-weight: bold;
            font-size: 18px;
            color: $color-orange;
            pointer-events: none;
        }

        &:before {
            left: 0;
            margin-left: -5px;
            content: '[';
        }

        &:after {
            right: 0;
            content: ']';
        }
    }
}

.big{
    width: 430px;

    @media #{$mobile} {
        width: 100%;
    }
}

.work-item{
    border: 3px solid $color-extra-dark-fonts;
    box-sizing: border-box;
    margin-right: 15px;
    margin-bottom: 15px;
    height: 180px;

    font-family: 'Noto Sans', sans-serif;

    position: relative;
    overflow: hidden;

    -webkit-box-shadow:inset 0 0 10px 5px rgba(0,0,0,0.6);
    box-shadow:inset 0 0 10px 5px rgba(0,0,0,0.6);

    float: left;

    &.medium{
        width: 290px;
        background: url(../img/medium.jpg);
        background-size: cover;
    }

    &.small{
        width: 250px;
        background: url(../img/small.jpg);
        background-size: cover;
    }

    &.open-mobile {
        background: $color-orange;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    @media #{$mobile} {
        height: 100px;
        background-position: center;
        margin-right: 10px;
        margin-bottom: 10px;

        &.medium{
            width: 55%;
        }

        &.small{
            width: 41.5%;
        }

        a{
            display: block;
            height: 100%;
            width: 100%;
        }
    }

    &.last{
        margin-right: 0;
    }

    .circle{
        position: absolute;
        height: 500px;
        top: 50%;
        margin-top: -250px;
        width: 500px;
        left: 50%;
        margin-left: -250px;
        border-radius: 400px;
    }

    .work-sum{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        background-color: $color-orange;
        border-radius: 200px;
        @include transition(all .4s ease);

        .content{
            color: $color-extra-dark-fonts;
            position: absolute;
            opacity: 0;
            left: 50%;
            margin-left: -215px;
            top: 50%;
            height: 180px;
            margin-top: -90px;
            text-align: center;
            box-sizing: border-box;
            padding: 40px 0;
            font-weight: bold;

            @include transition(all 1s ease);

            p{
                font-size: 12px;
                margin-bottom: 15px;
            }

            b{
                position: relative;
                font-size: 20px;

                padding: 0 3px;

                &:before, &:after{
                    position: absolute;
                    top: 0;
                    height: 0;
                    width: 0;
                    // margin-top: -2px;
                    font-weight: bold;
                    font-size: 18px;
                    color: #fff;
                    pointer-events: none;
                    font-weight: normal;
                }

                &:before {
                    left: 0;
                    margin-left: -5px;
                    content: '[';
                }

                &:after {
                    right: 0;
                    margin-right: -5px;
                    content: ']';
                }
            }

            a{
                font-size: 12px;
                color: $color-extra-dark-fonts;
                text-transform: uppercase;
                border: 2px solid $color-extra-dark-fonts;
                padding: 10px 20px;
            }
        }
    }

    &:hover .work-sum .content{
        opacity: 1;
    }

    &:hover .work-sum{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 200px;
    }
}


#home-contact{
    -webkit-box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

.in-touch{
    @media #{$mobile} {

        padding-top: 20px;

        h2 {
            font-size: rem-calc(24px);
        }
    }
}

.contact{

    padding-bottom: em-calc(400px);

    @media #{$mobile} {

        border-right: none;

        padding-bottom: 0;

        form{
            border-bottom: 1px solid $color-orange;
            padding-bottom: 25px;
        }
    }
}


.contact-list {
    li {
        display: block;
        line-height: 30px;

        b{
            color: $color-orange;
            padding-right: 20px;
        }
    }


}


