//
// View: Work
//


.work-area{
    text-align: center;
}


.work-left{

    padding: 75px 0;
    @include grid-column($columns: 4);

    h2{
        letter-spacing: -1px;
        b{
            color: $color-orange;
        }
        font-size: rem-calc(24px);
    }

    ul, h2{
        text-align: left;
    }

     p{
        text-align: justify;
     }

    font-size: rem-calc(14px);
    font-family: 'Noto Sans', sans-serif;

    @media #{$mobile} {
        @include grid-column($columns: 12);
        padding: 45px 15px 20px;
        border-bottom: 1px solid $color-orange;

        ul, h2, p{
            text-align: center;
        }
    }
}

.work-logo{
    margin-bottom: 40px;

    @media #{$mobile} {
        margin-bottom: 20px;
    }
}

.work-right{
    padding: 95px 0;
    background-color: white;
    border-left: 1px solid #e3e4e4;
    border-right: 1px solid #e3e4e4;

    @include grid-column($columns: 8);

    @media #{$mobile} {
        @include grid-column($columns: 12);
        padding: 55px 15px 20px;
        border-bottom: 1px solid $color-orange;

        ul, h2, p{
            text-align: center;
        }
    }
}

#view-work{
    padding: 120px 0;

    h2{

        b{
            color: $color-orange;
        }

        padding-bottom: 35px;
    }

    @media #{$mobile} {
        padding: 90px 15px 20px;

        h2{
            padding-bottom: 15px;
        }
    }
}
