//
// View: Work
//


.work-area{
    text-align: center;
    p{
        font-size: rem-calc(14px);
        font-weight: normal;
        font-family: 'Noto Sans', sans-serif;
    }

}

.orbit-container {
    height: 510px;
}

@media #{$mobile} {
    .orbit-container {
        height: 270px;
    }
}

.touch .orbit-bullets { display: block; }

.orbit-timer {
    display: none;
}

.orbit-bullets-container {
    bottom: 0;
    position: absolute;
    z-index: 9;
    display: block;
    width: 100%;
}


.work-left{

    padding: 25px 0;
    @include grid-column($columns: 4);
    text-align: left;

    h2{
        letter-spacing: -1px;
        b{
            color: $color-orange;
        }
        font-size: rem-calc(24px);
    }

    ul, h2{
        text-align: left;
    }

     p{
        text-align: justify;
     }

    font-size: rem-calc(14px);
    font-family: 'Noto Sans', sans-serif;

    @media #{$mobile} {

        text-align: center;
        @include grid-column($columns: 12);
        padding: 0 15px 20px;
        border-bottom: 1px solid $color-orange;

        ul, h2, p{
            text-align: center;
        }

        ul{
            margin-bottom: 10px;
        }
    }
}

.work-right{
    padding: 95px 0;
    background-color: white;
    border-left: 1px solid #e3e4e4;
    border-right: 1px solid #e3e4e4;

    @include grid-column($columns: 8);

    strong, p{
        text-align: left;
    }

    strong {
        color: $color-orange;
        display: block;
        font-family: 'Noto Sans', sans-serif;
        padding-bottom: 10px;
    }

    .mac-showcase {
        padding-bottom: 30px;
    }

    .browser-showcase {
        padding-bottom: 30px;
    }

    @media #{$mobile} {
        @include grid-column($columns: 12);
        padding: 55px 15px 20px;
        border-bottom: 1px solid $color-orange;

        // ul, h2, p{
        //     text-align: center;
        // }
    }
}

#view-work-single {

    @media #{$mobile} {
        padding-top: 0;
    }

}

#view-work{
    padding: 120px 0;

    h2{

        b{
            color: $color-orange;
        }

        padding-bottom: 35px;
    }

    @media #{$mobile} {
        padding: 90px 15px 20px;

        h2{
            padding-bottom: 15px;
        }
    }
}
