@charset "UTF-8";
/* Vendor Dependencies */
/*
* Scut, a collection of Sass utilities to ease and improve our implementations of common style-code patterns.
* v0.7.2
* Docs at http://davidtheclark.github.io/scut
*/
.exhibitions:after, .quotes-grid .quotes-grid-row:after, .content .contact_point:after {
  content: "";
  display: table;
  clear: both;
}

#footer-partners .list, .speakers-list, .partner-list, .founding-partner-list, .footer-social ul, .summits-nav, .exhibitions, .quotes-grid, .sidenav ul {
  list-style-type: none;
  padding-left: 0;
}

.social-facebook, .social-twitter, .social-instagram, .social-tumblr, .social-linkedin, .social-youtube, .nobox-powered, .partner-miami, .partner-knight, .partner-medina, .partner-nobox, .partner-aa, .partner-ibm, .partner-miami_herald, .partner-univision, .partner-chase, .partner-jpmorgan, .partner-avaya, .partner-xomo, .partner-gt, .partner-miami_dda, .partner-terremark, .partner-fibernet, .partner-compuquip, .partner-republica, .partner-verifone, .partner-baptist_health, .partner-miami_innovation, .partner-gmcvb, .partner-the_academy, .partner-wayra, .partner-startupchile, .partner-innpulsa, .partner-hubbog, .partner-angel_ventures, .partner-500_startups, .partner-21212, .partner-nxtplabs {
  text-indent: 102%;
  white-space: nowrap;
  overflow: hidden;
}

#navigation > ul {
  list-style-type: none;
  padding-left: 0;
}
#navigation > ul > li {
  display: inline-block;
}

.hexagon span[role="presentation"], .summits-nav .summit-innovate:after, .summits-nav .summit-health:after, .summits-nav .summit-money:after, .summits-nav .summit-cities:after, .summits-nav .summit-entertain:after, .summits-nav .summit-smart:after, .summits-nav .summit-innovate:before, .summits-nav .summit-health:before, .summits-nav .summit-money:before, .summits-nav .summit-cities:before, .summits-nav .summit-entertain:before, .summits-nav .summit-smart:before, .headline-innovate .summit-innovate:after, .headline-health .summit-health:after, .headline-money .summit-money:after, .headline-cities .summit-cities:after, .headline-entertain .summit-entertain:after, .headline-smart .summit-smart:after, .headline-innovate .summit-innovate:before, .headline-health .summit-health:before, .headline-money .summit-money:before, .headline-cities .summit-cities:before, .headline-entertain .summit-entertain:before, .headline-smart .summit-smart:before, .are-featured .speaker-portrait span[role="presentation"], .cell .portrait span[role="presentation"] {
  position: absolute;
  top: 0;
  left: 0;
}

/*! normalize.css v2.1.2 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */
audio,
canvas,
video {
  display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

script {
  display: none !important;
}

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent;
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
img {
  border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

meta.foundation-mq-small {
  font-family: "/only screen and (max-width: 40em)/";
  width: 0em;
}

meta.foundation-mq-medium {
  font-family: "/only screen and (min-width:40.063em)/";
  width: 40.063em;
}

meta.foundation-mq-large {
  font-family: "/only screen and (min-width:64.063em)/";
  width: 64.063em;
}

meta.foundation-mq-xlarge {
  font-family: "/only screen and (min-width:90.063em)/";
  width: 90.063em;
}

meta.foundation-mq-xxlarge {
  font-family: "/only screen and (min-width:120.063em)/";
  width: 120.063em;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  font-size: 100%;
}

body {
  background: white;
  color: #374140;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  position: relative;
  cursor: default;
}

a:hover {
  cursor: pointer;
}

img,
object,
embed {
  max-width: 100%;
  height: auto;
}

object,
embed {
  height: 100%;
}

img {
  -ms-interpolation-mode: bicubic;
}

#map_canvas img,
#map_canvas embed,
#map_canvas object,
.map_canvas img,
.map_canvas embed,
.map_canvas object {
  max-width: none !important;
}

.left {
  float: left !important;
}

.right {
  float: right !important;
}

.clearfix {
  *zoom: 1;
}
.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.text-justify {
  text-align: justify !important;
}

.hide {
  display: none;
}

.start {
  float: left !important;
}

.end {
  float: right !important;
}

.text-start {
  text-align: left !important;
}

.text-end {
  text-align: right !important;
}

.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  display: inline-block;
  vertical-align: middle;
}

textarea {
  height: auto;
  min-height: 50px;
}

select {
  width: 100%;
}

/* Typography resets */
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

/* Default Link Styles */
a {
  color: #008cba;
  text-decoration: none;
  line-height: inherit;
}
a:hover, a:focus {
  color: #0078a0;
}
a img {
  border: none;
}

/* Default paragraph styles */
p {
  font-family: inherit;
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.25rem;
  text-rendering: optimizeLegibility;
}
p.lead {
  font-size: 1.21875rem;
  line-height: 1.6;
}
p aside {
  font-size: 0.875rem;
  line-height: 1.35;
  font-style: italic;
}

/* Default header styles */
h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #374140;
  text-rendering: optimizeLegibility;
  margin-top: 0.2rem;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
  font-size: 60%;
  color: #768b89;
  line-height: 0;
}

h1 {
  font-size: 3.125rem;
}

h2 {
  font-size: 1.125rem;
}

h3 {
  font-size: 1.375rem;
}

h4 {
  font-size: 0.9375rem;
}

h5 {
  font-size: 1.125rem;
}

h6 {
  font-size: 1rem;
}

.subheader {
  line-height: 1.4;
  color: #768b89;
  font-weight: 300;
  margin-top: 0.2rem;
  margin-bottom: 0.5rem;
}

hr {
  border: solid #dddddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 1.25rem 0 1.1875rem;
  height: 0;
}

/* Helpful Typography Defaults */
em,
i {
  font-style: italic;
  line-height: inherit;
}

strong,
b {
  font-weight: bold;
  line-height: inherit;
}

small {
  font-size: 60%;
  line-height: inherit;
}

code {
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  font-weight: bold;
  color: #bd260d;
}

/* Lists */
ul,
ol,
dl {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.25rem;
  list-style-position: outside;
  font-family: inherit;
}

ul {
  margin-left: 1.1rem;
}
ul.no-bullet {
  margin-left: 0;
}
ul.no-bullet li ul,
ul.no-bullet li ol {
  margin-left: 1.25rem;
  margin-bottom: 0;
  list-style: none;
}

/* Unordered Lists */
ul li ul,
ul li ol {
  margin-left: 1.25rem;
  margin-bottom: 0;
  font-size: 1rem;
  /* Override nested font-size change */
}
ul.square li ul, ul.circle li ul, ul.disc li ul {
  list-style: inherit;
}
ul.square {
  list-style-type: square;
  margin-left: 1.1rem;
}
ul.circle {
  list-style-type: circle;
  margin-left: 1.1rem;
}
ul.disc {
  list-style-type: disc;
  margin-left: 1.1rem;
}
ul.no-bullet {
  list-style: none;
}

/* Ordered Lists */
ol {
  margin-left: 1.4rem;
}
ol li ul,
ol li ol {
  margin-left: 1.25rem;
  margin-bottom: 0;
}

/* Definition Lists */
dl dt {
  margin-bottom: 0.3rem;
  font-weight: bold;
}
dl dd {
  margin-bottom: 0.75rem;
}

/* Abbreviations */
abbr,
acronym {
  text-transform: uppercase;
  font-size: 90%;
  color: #374140;
  border-bottom: 1px dotted #dddddd;
  cursor: help;
}

abbr {
  text-transform: none;
}

/* Blockquotes */
blockquote {
  margin: 0 0 1.25rem;
  padding: 0.5625rem 1.25rem 0 1.1875rem;
  border-left: 1px solid #dddddd;
}
blockquote cite {
  display: block;
  font-size: 0.8125rem;
  color: #607270;
}
blockquote cite:before {
  content: "\2014 \0020";
}
blockquote cite a,
blockquote cite a:visited {
  color: #607270;
}

blockquote,
blockquote p {
  line-height: 1.6;
  color: #768b89;
}

/* Microformats */
.vcard {
  display: inline-block;
  margin: 0 0 1.25rem 0;
  border: 1px solid #dddddd;
  padding: 0.625rem 0.75rem;
}
.vcard li {
  margin: 0;
  display: block;
}
.vcard .fn {
  font-weight: bold;
  font-size: 0.9375rem;
}

.vevent .summary {
  font-weight: bold;
}
.vevent abbr {
  cursor: default;
  text-decoration: none;
  font-weight: bold;
  border: none;
  padding: 0 0.0625rem;
}

@media only screen and (min-width: 40.063em) {
  h1, h2, h3, h4, h5, h6 {
    line-height: 1.4;
  }

  h1 {
    font-size: 3.75rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.6875rem;
  }

  h4 {
    font-size: 1.25rem;
  }
}
/*
 * Print styles.
 *
 * Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
 * Credit to Paul Irish and HTML5 Boilerplate (html5boilerplate.com)
*/
.print-only {
  display: none !important;
}

@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
    /* h5bp.com/t */
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
}

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }

  .hide-on-print {
    display: none !important;
  }

  .print-only {
    display: block !important;
  }

  .hide-for-print {
    display: none !important;
  }

  .show-for-print {
    display: inherit !important;
  }
}
/* Authored Dependencies */
/* Modules */
#header:after, #home-work:after {
  content: "";
  background: url("../img/pattern.png") repeat;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

.contain, .view-header, #footer-partners .list, .speakers-list, .partner-list, .founding-partner-list {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  max-width: 62.5rem;
  *zoom: 1;
}
.contain:before, .contain:after, .view-header:before, #footer-partners .list:before, .speakers-list:before, .partner-list:before, .founding-partner-list:before, .view-header:after, #footer-partners .list:after, .speakers-list:after, .partner-list:after, .founding-partner-list:after {
  content: " ";
  display: table;
}
.contain:after, .view-header:after, #footer-partners .list:after, .speakers-list:after, .partner-list:after, .founding-partner-list:after {
  clear: both;
}

.logo {
  background: url("../img/logo.png") no-repeat;
  background-size: cover;
}

.disable-hover, .disable-hover * {
  pointer-events: none !important;
}

.logo-emerge {
  text-indent: 102%;
  white-space: nowrap;
  overflow: hidden;
  width: 150px;
  height: 56px;
  display: block;
  background: url("../svg/logo-emerge.svg");
  background-size: 150px 56px;
}
.logo-emerge.is-vertical {
  width: 122px;
  height: 158px;
  background: url("../svg/logo-emerge-vertical.svg");
  background-size: 122px 158px;
}

#footer, .modal {
  position: relative;
}
#footer:before, .modal:before {
  background-color: #5195f3;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5195f3), color-stop(100%, #d34ad3));
  background-image: -webkit-linear-gradient(left, #5195f3, #d34ad3);
  background-image: linear-gradient(to right,#5195f3, #d34ad3);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  content: "";
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  display: block;
}

.h1 {
  font-size: 3.75rem;
}

.h2 {
  font-size: 1.75rem;
  letter-spacing: -0.1rem;
}

.h3 {
  font-size: 1.6875rem;
}

.h4 {
  font-size: 1.25rem;
}

.h5 {
  font-size: 1.125rem;
}

.h6 {
  font-size: 1rem;
}

.is-Lato {
  font-family: "Montserrat", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-weight: bold;
  text-transform: none;
}

main {
  padding-top: 5.3125rem;
}

.view-header {
  padding: 2.8125rem 0;
  text-align: center;
}
.view-header h1 {
  margin: 0;
  font-size: 2.375rem;
}
.view-header p {
  margin: 0;
  font-size: 1.25rem;
}

.section-stripes, .section {
  position: relative;
  z-index: 1;
  padding: 3.75rem 0;
  background: white;
}
.section-stripes .h1, .section-stripes .h2, .section-stripes .h3, .section-stripes .h4, .section-stripes .h5, .section-stripes .h6, .section .h1, .section .h2, .section .h3, .section .h4, .section .h5, .section .h6 {
  text-align: center;
}

.section-stripes {
  background: #f9f9f9 url("../img/bg-stripes.png");
}

#footer-partners .list, .speakers-list, .partner-list, .founding-partner-list {
  padding: 2rem 0;
  text-align: center;
}
#footer-partners .list > li, .speakers-list > li, .partner-list > li, .founding-partner-list > li {
  display: inline-block;
  margin: 0 -2px;
  padding: 0 .5rem 1rem;
  width: 33.33%;
  vertical-align: top;
}

.content-primary, .content-secondary, .sideimage-hotel {
  text-align: left;
}
.content-primary h2, .content-secondary h2, .sideimage-hotel h2, .content-primary .h2, .content-secondary .h2, .sideimage-hotel .h2 {
  margin-bottom: 1rem;
  text-align: left;
}

.content-primary {
  position: relative;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  width: 58.33333%;
  float: left;
}
.content-primary .h1, .content-primary .h2, .content-primary .h3, .content-primary .h4, .content-primary .h5, .content-primary .h6 {
  text-align: left;
}

.content-secondary {
  position: relative;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  width: 41.66667%;
  float: left;
  padding-left: 2rem;
  border-left: 1px solid #bdc8d3;
}

.sideimage-hotel {
  padding-left: 30%;
}

.sideimage-hotel {
  background: url("../svg/icon-hotel.svg") no-repeat 10% 50%;
  background-size: 219px 167px;
}

#map {
  background: #c2e6ff;
  overflow: hidden;
  position: relative;
  height: 454px;
}
#map:before {
  content: "";
  display: block;
  height: 0;
  padding-top: 25%;
}
#map > #locations-map {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
#map .point_info h4 {
  font-family: "Montserrat", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  text-transform: none;
}
#map .point_info p {
  margin: 0;
  font-size: 14px;
}
#map .gm-style img {
  max-width: none;
}

/**
 * Forms
 */
input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="time"], input[type="week"], textarea {
  border-radius: 3px;
  background-color: white;
  font-family: inherit;
  border: 1px solid #e5e5e5;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: rgba(0, 0, 0, 0.75);
  display: block;
  font-size: 0.875rem;
  margin: 0 0 1.25rem 0;
  padding: 0.625rem;
  height: 2.6875rem;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: -webkit-box-shadow 0.45s, border-color 0.45s ease-in-out;
  -moz-transition: -moz-box-shadow 0.45s, border-color 0.45s ease-in-out;
  transition: box-shadow 0.45s, border-color 0.45s ease-in-out;
}
input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="url"]:focus, input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, textarea:focus {
  -webkit-box-shadow: 0 0 5px #999999;
  -moz-box-shadow: 0 0 5px #999999;
  box-shadow: 0 0 5px #999999;
  border-color: #999999;
}
input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="url"]:focus, input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, textarea:focus {
  background: #fafafa;
  border-color: #999999;
  outline: none;
}
input[type="email"][disabled], input[type="number"][disabled], input[type="password"][disabled], input[type="search"][disabled], input[type="tel"][disabled], input[type="text"][disabled], input[type="url"][disabled], input[type="color"][disabled], input[type="date"][disabled], input[type="datetime"][disabled], input[type="datetime-local"][disabled], input[type="month"][disabled], input[type="time"][disabled], input[type="week"][disabled], textarea[disabled] {
  background-color: #dddddd;
}

textarea {
  min-height: 6.25rem;
  resize: vertical;
}

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
  color: transparent;
}
input:focus:-moz-placeholder, textarea:focus:-moz-placeholder {
  color: transparent;
}
input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
  color: transparent;
}
input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder {
  color: transparent;
}

.mayoral-form {
  margin: 3.5rem auto 2rem auto;
  max-width: 50rem;
  background: #3e4a56;
  border: 1px solid #e5e5e5;
  text-align: left;
}
.mayoral-form fieldset {
  position: relative;
  margin: 2.5rem;
  padding: 0;
  border: 0;
}
.mayoral-form legend {
  margin: 0 0 2rem;
  color: white;
  font-size: 1.25rem;
  font-weight: bold;
}
.mayoral-form input[type="password"], .mayoral-form input[type="text"], .mayoral-form .button {
  float: left;
}
.mayoral-form input[type="password"] {
  margin: 0 5% 0 0;
  width: 32%;
  font-size: 1.125rem;
}
.mayoral-form input[type="text"] {
  margin: 0 5% 0 0;
  width: 32%;
  font-size: 1.125rem;
}
.mayoral-form .button {
  margin: 0;
  padding: .75rem 0;
  width: 25%;
}
.mayoral-form .mayoral-request {
  display: none;
  color: #8393a5;
  font-size: 0.875rem;
  text-decoration: underline;
  position: absolute;
  top: 0.5rem;
  right: 0;
}

#header {
  position: relative;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 5;
  padding: 10px 0;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  transition: background-color 0.5s;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  border-bottom: 2px solid #fa3c27;
}
#header.is-transparent:after {
  opacity: 0.8;
}

#navigation {
  float: right;
  margin: 0.1875rem 0.625rem 0 0;
}
#navigation > ul {
  margin: 0;
}
#navigation > ul > li {
  padding: 0 .5rem;
  color: white;
  font-size: 0.9375rem;
}
#navigation > ul > li > a {
  display: block;
  color: white;
  padding: 1rem .5rem;
}
#navigation a.is-active, #navigation a:hover {
  position: relative;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  transition: all 1s ease;
}
#navigation a.is-active:before, #navigation a.is-active:after, #navigation a:hover:before, #navigation a:hover:after {
  position: absolute;
  top: 0.9375rem;
  height: 0;
  width: 0;
  font-weight: bold;
  font-size: 18px;
  color: #fa3c27;
  pointer-events: none;
}
#navigation a.is-active:before, #navigation a:hover:before {
  left: 0;
  top: 0.9375rem;
  margin-left: -5px;
  content: '[';
}
#navigation a.is-active:after, #navigation a:hover:after {
  right: 0;
  content: ']';
}

#footer {
  padding: 3.125rem 0 0;
  background: #191e23;
  color: #cccccc;
}
#footer .logo-emerge {
  float: left;
}
#footer .h6 {
  margin: 0;
  color: #cccccc;
  line-height: 1;
}
#footer p {
  margin-top: 1em;
  font-size: 0.875rem;
}

.footer-nav, .footer-contact, .footer-sponsorships, .footer-social {
  position: relative;
  padding-left: 1.5625rem;
  padding-right: 1.5625rem;
  width: 25%;
  float: left;
  border-left: 1px solid #2e3741;
  border-right: 1px solid black;
  min-height: 11.5625rem;
}

.footer-nav {
  padding-left: 0;
  border-left: 0;
}
.footer-nav nav {
  float: left;
  padding-left: 1em;
}
.footer-nav a {
  display: block;
  margin-bottom: 1em;
  color: #cccccc;
}
.footer-nav a:hover {
  text-decoration: underline;
}

.footer-contact .contact_point {
  margin-top: 1em;
  font-size: 0.875rem;
}
.footer-contact a {
  display: block;
  margin: .5rem 0 0;
  word-wrap: break-word;
}

.footer-sponsorships .button {
  display: block;
  padding: 0.875rem;
  font-size: 0.8125rem;
}

.footer-social {
  border-right: 0;
}
.footer-social ul {
  margin: 0;
  width: 150px;
}
.footer-social li {
  display: inline-block;
  margin: 0 5px 5px 0;
}

.social-facebook, .social-twitter, .social-instagram, .social-tumblr, .social-linkedin, .social-youtube {
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  *display: inline;
  *vertical-align: auto;
  width: 41px;
  height: 41px;
  background-image: url("../img/sprite-footer-social-icons.png");
  background-repeat: no-repeat;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  .social-facebook, .social-twitter, .social-instagram, .social-tumblr, .social-linkedin, .social-youtube {
    background-image: url("../img/sprite-footer-social-icons@2x.png");
    background-size: 283px 85px;
  }
}

.social-facebook {
  background-position: 0 0;
}
.social-facebook:hover, .social-facebook:focus {
  background-position: 0 100%;
}

.social-twitter {
  background-position: -49px 0;
}
.social-twitter:hover, .social-twitter:focus {
  background-position: -49px 100%;
}

.social-instagram {
  background-position: -97px 0;
}
.social-instagram:hover, .social-instagram:focus {
  background-position: -97px 100%;
}

.social-tumblr {
  background-position: -145px 0;
}
.social-tumblr:hover, .social-tumblr:focus {
  background-position: -145px 100%;
}

.social-linkedin {
  background-position: -194px 0;
}
.social-linkedin:hover, .social-linkedin:focus {
  background-position: -194px 100%;
}

.social-youtube {
  background-position: 100% 0;
}
.social-youtube:hover, .social-youtube:focus {
  background-position: 100% 100%;
}

#footer-partners {
  clear: both;
  padding: 1rem 0;
}
#footer-partners .list {
  margin: 1rem 0 0;
  padding: 1rem 0 0;
  border-top: 1px solid #2e3741;
}
#footer-partners .list li {
  padding: 0 2rem;
  width: auto;
}
#footer-partners .list a {
  height: 50px;
  opacity: .5;
}
#footer-partners .list a:hover {
  opacity: .75;
}
#footer-partners .partner-miami {
  width: 100px;
  height: 47px;
  background-image: url("../img/partners/logo-miami-dade-county-footer.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  #footer-partners .partner-miami {
    background-image: url("../img/partners/logo-miami-dade-county-footer@2x.png");
    background-size: 100px 47px;
  }
}
#footer-partners .partner-knight {
  width: 223px;
  height: 30px;
  background-image: url("../img/partners/logo-knight-foundation-footer.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  #footer-partners .partner-knight {
    background-image: url("../img/partners/logo-knight-foundation-footer@2x.png");
    background-size: 223px 30px;
  }
}
#footer-partners .partner-medina {
  width: 220px;
  height: 26px;
  background-image: url("../img/partners/logo-medina_capital-footer.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  #footer-partners .partner-medina {
    background-image: url("../img/partners/logo-medina_capital-footer@2x.png");
    background-size: 220px 26px;
  }
}
#footer-partners .partner-gt {
  width: 200px;
  height: 33px;
  background-image: url("../img/partners/logo-greenberg_traurig-footer.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  #footer-partners .partner-gt {
    background-image: url("../img/partners/logo-greenberg_traurig-footer@2x.png");
    background-size: 200px 33px;
  }
}

#footer-copyright {
  background: black;
  color: #374140;
  font-weight: bold;
  text-transform: uppercase;
}
#footer-copyright .contain {
  position: relative;
  display: block;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-size: 0.75rem;
}

.nobox-powered {
  right: 0;
  display: block;
  width: 155px;
  background: url("../img/bg-nobox-powered.png");
  position: absolute;
  height: 29px;
  top: 50%;
  margin-top: -14.5px;
}

#newsletter-promo {
  padding: 1.5rem 0;
  background: #f0f0f0;
}
#newsletter-promo p {
  margin: 0;
  text-align: left;
  position: relative;
  padding-left: 1.5625rem;
  padding-right: 1.5625rem;
  width: 50%;
  float: left;
}
#newsletter-promo .newsletter-form {
  position: relative;
  padding-left: 1.5625rem;
  padding-right: 1.5625rem;
  width: 50%;
  float: left;
  text-align: right;
}
#newsletter-promo input[type="email"], #newsletter-promo .button {
  display: inline-block;
  vertical-align: middle;
}
#newsletter-promo input[type="email"] {
  display: inline-block;
  margin: 0 -2px;
  width: 65%;
  font-size: 1rem;
}
#newsletter-promo .button {
  display: inline-block;
  margin: 0 -2px 0 5%;
  padding: 0.75rem 0;
  width: 25%;
}

.button-pink, .button {
  border-style: solid;
  border-width: 0px;
  cursor: pointer;
  font-family: "Montserrat", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-weight: normal;
  line-height: normal;
  margin: 0 0 1.25rem;
  position: relative;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  padding-top: 1rem;
  padding-right: 2rem;
  padding-bottom: 1.0625rem;
  padding-left: 2rem;
  font-size: 1rem;
  /*     @else                            { font-size: $padding - rem-calc(2); } */
  background-color: #3455a5;
  border-color: #2a4484;
  color: white;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 0;
  box-shadow: inset 0 2px rgba(255, 255, 255, 0.25), inset 0 -2px rgba(0, 0, 0, 0.5);
}
.button-pink:hover, .button-pink:focus, .button:hover, .button:focus {
  background-color: #2a4484;
}
.button-pink:hover, .button-pink:focus, .button:hover, .button:focus {
  color: white;
}

.button-pink {
  border-style: solid;
  border-width: 0px;
  cursor: pointer;
  font-family: "Montserrat", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-weight: normal;
  line-height: normal;
  margin: 0 0 1.25rem;
  position: relative;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  padding-top: 1rem;
  padding-right: 2rem;
  padding-bottom: 1.0625rem;
  padding-left: 2rem;
  font-size: 1rem;
  /*     @else                            { font-size: $padding - rem-calc(2); } */
  background-color: #ed145b;
  border-color: #bf0f48;
  color: white;
  background-color: #ed145b;
}
.button-pink:hover, .button-pink:focus {
  background-color: #bf0f48;
}
.button-pink:hover, .button-pink:focus {
  color: white;
}

.summit-speakers-button {
  display: inline-block;
  padding: 0.625rem;
  background: white;
  border: 1px solid #dce0e5;
  border-radius: 5px;
  box-shadow: inset 0 1px #fff, 0 1px #fff;
  color: #8393a5;
  font-weight: bold;
  font-size: 0.9375rem;
}
.summit-speakers-button:after {
  position: relative;
  top: 0.1875rem;
  margin: 0 0 0 0.4375rem;
  content: '›';
  font-size: 1.625rem;
  font-weight: bold;
  line-height: 0;
}

.hexagon {
  position: relative;
  display: block;
  width: 7.5rem;
  height: 4.33013rem;
  margin: 2.16506rem auto;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 2px / 4px;
  text-align: center;
  vertical-align: middle;
  background-size: auto 8.66025rem;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  perspective: 1000;
}
.hexagon span[role="presentation"] {
  z-index: -2;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: inherit;
  border-radius: inherit;
  outline: 1px solid transparent;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-perspective: 1px;
  -moz-perspective: 1px;
  perspective: 1px;
}
.hexagon span[role="presentation"]:before {
  position: absolute;
  left: 0;
  z-index: -1;
  background: inherit;
  content: '';
  width: 8.66025rem;
  height: 8.66025rem;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.hexagon span[role="presentation"]:nth-child(odd) {
  z-index: -1;
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  -o-transform: rotate(60deg);
  transform: rotate(60deg);
}
.hexagon span[role="presentation"]:nth-child(odd):before {
  top: 0;
  -webkit-transform: rotate(-60deg) translate(-4.33013rem, 0);
  -moz-transform: rotate(-60deg) translate(-4.33013rem, 0);
  -ms-transform: rotate(-60deg) translate(-4.33013rem, 0);
  -o-transform: rotate(-60deg) translate(-4.33013rem, 0);
  transform: rotate(-60deg) translate(-4.33013rem, 0);
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
}
.hexagon span[role="presentation"]:nth-child(even) {
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  -o-transform: rotate(-60deg);
  transform: rotate(-60deg);
}
.hexagon span[role="presentation"]:nth-child(even):before {
  bottom: 0;
  -webkit-transform: rotate(60deg) translate(1.56889rem, 1.6238rem);
  -moz-transform: rotate(60deg) translate(1.56889rem, 1.6238rem);
  -ms-transform: rotate(60deg) translate(1.56889rem, 1.6238rem);
  -o-transform: rotate(60deg) translate(1.56889rem, 1.6238rem);
  transform: rotate(60deg) translate(1.56889rem, 1.6238rem);
}

#view-speakers .section .speaker-portrait {
  position: relative;
  display: block;
}
#view-speakers .section .speaker-portrait:before {
  background: url("../img/mask-hexagon.png");
  background-size: cover;
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.hexagon-hover {
  display: none;
  background: url("../img/bg-hexagon-hover.png");
  background-size: cover;
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/**
 * Summits icons, hexagons and section headlines
 */
.summit-innovate {
  background-color: #ed145b;
  background-image: url("../svg/icon-innovate.svg");
  background-size: 1.4375rem 2.5rem;
}

.summit-health {
  background-color: #68c39f;
  background-image: url("../svg/icon-health.svg");
  background-size: 2.1875rem 1.875rem;
}

.summit-money {
  background-color: #f1c40f;
  background-image: url("../svg/icon-money.svg");
  background-size: 2.125rem 1.875rem;
}

.summit-cities {
  background-color: #8393a5;
  background-image: url("../svg/icon-cities.svg");
  background-size: 2.5625rem 2rem;
}

.summit-entertain {
  background-color: #fc7a30;
  background-image: url("../svg/icon-entertain.svg");
  background-size: 2.5rem 2.375rem;
}

.summit-smart {
  background-color: #00aeef;
  background-image: url("../svg/icon-smart.svg");
  background-size: 2.1875rem 2.375rem;
}

.summits-nav .summit-innovate, .summits-nav .summit-health, .summits-nav .summit-money, .summits-nav .summit-cities, .summits-nav .summit-entertain, .summits-nav .summit-smart {
  position: relative;
  display: block;
  width: 8.125rem;
  height: 4.69097rem;
  margin: 2.34549rem auto;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 2px / 4px;
  text-align: center;
  vertical-align: middle;
  margin: 1.4375rem 0.1875rem;
  overflow: visible;
  color: white;
  font-size: 1.125rem;
  font-family: "Montserrat", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: -0.05rem;
  -webkit-transition: background-color 0.3s linear;
  -moz-transition: background-color 0.3s linear;
  transition: background-color 0.3s linear;
  display: inline-block;
}
.summits-nav .summit-innovate:after, .summits-nav .summit-health:after, .summits-nav .summit-money:after, .summits-nav .summit-cities:after, .summits-nav .summit-entertain:after, .summits-nav .summit-smart:after, .summits-nav .summit-innovate:before, .summits-nav .summit-health:before, .summits-nav .summit-money:before, .summits-nav .summit-cities:before, .summits-nav .summit-entertain:before, .summits-nav .summit-smart:before {
  z-index: -2;
  display: block;
  width: inherit;
  height: inherit;
  background-color: inherit;
  border-radius: inherit;
  content: "";
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  image-rendering: crisp-edges;
}
.summits-nav .summit-innovate:after, .summits-nav .summit-health:after, .summits-nav .summit-money:after, .summits-nav .summit-cities:after, .summits-nav .summit-entertain:after, .summits-nav .summit-smart:after {
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  -o-transform: rotate(60deg);
  transform: rotate(60deg);
}
.summits-nav .summit-innovate:before, .summits-nav .summit-health:before, .summits-nav .summit-money:before, .summits-nav .summit-cities:before, .summits-nav .summit-entertain:before, .summits-nav .summit-smart:before {
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  -o-transform: rotate(-60deg);
  transform: rotate(-60deg);
}
.summits-nav .summit-innovate span, .summits-nav .summit-health span, .summits-nav .summit-money span, .summits-nav .summit-cities span, .summits-nav .summit-entertain span, .summits-nav .summit-smart span {
  display: block;
  color: white;
  opacity: 0;
  height: 4.6875rem;
  line-height: 4.6875rem;
  -webkit-transform: translate3d(20px, 0, 0);
  -moz-transform: translate3d(20px, 0, 0);
  -ms-transform: translate3d(20px, 0, 0);
  -o-transform: translate3d(20px, 0, 0);
  transform: translate3d(20px, 0, 0);
  -webkit-transition-property: opacity, -webkit-transform;
  -moz-transition-property: opacity, -moz-transform;
  transition-property: opacity, transform;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.no-touch .summits-nav .summit-innovate:hover, .summits-nav .no-touch .summit-innovate:hover, .no-touch .summits-nav .summit-health:hover, .summits-nav .no-touch .summit-health:hover, .no-touch .summits-nav .summit-money:hover, .summits-nav .no-touch .summit-money:hover, .no-touch .summits-nav .summit-cities:hover, .summits-nav .no-touch .summit-cities:hover, .no-touch .summits-nav .summit-entertain:hover, .summits-nav .no-touch .summit-entertain:hover, .no-touch .summits-nav .summit-smart:hover, .summits-nav .no-touch .summit-smart:hover, .summits-nav .summit-innovate:focus, .summits-nav .summit-health:focus, .summits-nav .summit-money:focus, .summits-nav .summit-cities:focus, .summits-nav .summit-entertain:focus, .summits-nav .summit-smart:focus {
  background-image: none;
}
.no-touch .summits-nav .summit-innovate:hover span, .summits-nav .no-touch .summit-innovate:hover span, .no-touch .summits-nav .summit-health:hover span, .summits-nav .no-touch .summit-health:hover span, .no-touch .summits-nav .summit-money:hover span, .summits-nav .no-touch .summit-money:hover span, .no-touch .summits-nav .summit-cities:hover span, .summits-nav .no-touch .summit-cities:hover span, .no-touch .summits-nav .summit-entertain:hover span, .summits-nav .no-touch .summit-entertain:hover span, .no-touch .summits-nav .summit-smart:hover span, .summits-nav .no-touch .summit-smart:hover span, .summits-nav .summit-innovate:focus span, .summits-nav .summit-health:focus span, .summits-nav .summit-money:focus span, .summits-nav .summit-cities:focus span, .summits-nav .summit-entertain:focus span, .summits-nav .summit-smart:focus span {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.summits-nav {
  position: relative;
  z-index: 1;
  margin: 2rem 0;
  background: url("../img/bg-summits-nav.png") no-repeat center;
  background-size: 8.125rem auto;
  text-align: center;
}
.summits-nav a {
  display: inline-block;
}
.summits-nav .summit-health {
  background-size: 2.5625rem 2.1875rem;
}
.summits-nav .summit-money {
  background-size: 2.5rem 1.6875rem;
}
.summits-nav .summit-cities {
  background-size: 2.8125rem 2.1875rem;
}
.summits-nav .summit-entertain {
  background-size: 2.5rem 2.375rem;
}
.summits-nav .summit-smart {
  background-size: 2.1875rem;
}

.summits-nav-center {
  display: inline-block;
  margin: 1.4375rem 0.1875rem;
  vertical-align: middle;
  width: 8.125rem;
  height: 4.6875rem;
}

.headline-innovate, .headline-health, .headline-money, .headline-cities, .headline-entertain, .headline-smart {
  position: relative;
  z-index: 1;
  margin: 0;
  padding: 4.375rem 0 0;
  border-top: 8px solid;
  color: #374140;
  font-size: 2rem;
  text-align: center;
}

.headline-innovate .summit-innovate, .headline-health .summit-health, .headline-money .summit-money, .headline-cities .summit-cities, .headline-entertain .summit-entertain, .headline-smart .summit-smart {
  position: relative;
  display: block;
  width: 6.25rem;
  height: 3.60844rem;
  margin: 1.80422rem auto;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 2px / 4px;
  text-align: center;
  vertical-align: middle;
  margin: 1.4375rem 0.1875rem;
  overflow: visible;
  color: white;
  font-size: 1.125rem;
  font-family: "Montserrat", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: -0.05rem;
  position: absolute;
  top: -2.0625rem;
  left: 50%;
  margin: 0 0 0 -3.125rem;
}
.headline-innovate .summit-innovate:after, .headline-health .summit-health:after, .headline-money .summit-money:after, .headline-cities .summit-cities:after, .headline-entertain .summit-entertain:after, .headline-smart .summit-smart:after, .headline-innovate .summit-innovate:before, .headline-health .summit-health:before, .headline-money .summit-money:before, .headline-cities .summit-cities:before, .headline-entertain .summit-entertain:before, .headline-smart .summit-smart:before {
  z-index: -2;
  display: block;
  width: inherit;
  height: inherit;
  background-color: inherit;
  border-radius: inherit;
  content: "";
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  image-rendering: crisp-edges;
}
.headline-innovate .summit-innovate:after, .headline-health .summit-health:after, .headline-money .summit-money:after, .headline-cities .summit-cities:after, .headline-entertain .summit-entertain:after, .headline-smart .summit-smart:after {
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  -o-transform: rotate(60deg);
  transform: rotate(60deg);
}
.headline-innovate .summit-innovate:before, .headline-health .summit-health:before, .headline-money .summit-money:before, .headline-cities .summit-cities:before, .headline-entertain .summit-entertain:before, .headline-smart .summit-smart:before {
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  -o-transform: rotate(-60deg);
  transform: rotate(-60deg);
}

.headline-innovate {
  border-top-color: #ed145b;
}

.headline-health {
  border-top-color: #68c39f;
}

.headline-money {
  border-top-color: #f1c40f;
}

.headline-cities {
  border-top-color: #8393a5;
}

.headline-entertain {
  border-top-color: #fc7a30;
}

.headline-smart {
  border-top-color: #00aeef;
}

.speakers-list {
  padding: 1rem 0 4rem;
}
.speakers-list > li {
  width: 20%;
  padding: 0 0.5em 1em;
  list-style: none;
}
.speakers-list > li:nth-of-type(n) {
  clear: none;
}
.speakers-list > li:nth-of-type(5n+1) {
  clear: both;
}
.speakers-list .speaker {
  width: 20%;
}
.speakers-list.are-featured .speaker {
  width: 33.3%;
}
.speakers-list p {
  margin-bottom: 0;
}

.speaker {
  text-align: center;
}

.speaker-portrait {
  margin: 0 auto;
  width: 8.125rem;
  opacity: .8;
}

.speaker-details .speaker-name {
  display: block;
  padding: 0.9375rem 0 0.3125rem;
  color: #3455a5;
  font-size: 1.25rem;
  line-height: 1;
}
.speaker-details span {
  display: block;
}
.speaker-details .speaker-title {
  font-size: 0.875rem;
}
.speaker-details .speaker-company {
  font-size: 1rem;
  font-weight: bold;
}

.speaker-details-tooltip {
  z-index: 2;
  display: block;
  background: white;
  margin-left: -5.9375rem;
  padding: 0.9375rem 0.625rem;
  width: 11.875rem;
  color: white;
  font-size: 0.75rem;
  opacity: 0;
  -webkit-transition-property: opacity, -webkit-transform;
  -moz-transition-property: opacity, -moz-transform;
  transition-property: opacity, transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  -webkit-transform: translate(0, -20px);
  -moz-transform: translate(0, -20px);
  -ms-transform: translate(0, -20px);
  -o-transform: translate(0, -20px);
  transform: translate(0, -20px);
  position: absolute;
  bottom: -8.125rem;
  left: -1000rem;
}
.speaker-details-tooltip .speaker-name, .speaker-details-tooltip .speaker-title, .speaker-details-tooltip .speaker-company {
  display: block;
}
.speaker-details-tooltip .speaker-name {
  font-size: 1rem;
}
.speaker-details-tooltip .speaker-title {
  font-size: 0.875rem;
}
.speaker-details-tooltip .speaker-company {
  font-size: 0.75rem;
}
.speaker-details-tooltip:after {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: transparent;
  border-bottom-color: white;
  border-width: 10px;
  margin-left: -10px;
}
.speaker-portrait:hover .speaker-details-tooltip {
  left: 50%;
  opacity: 1;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}

.are-featured .speaker-details strong {
  color: #3455a5;
  font-size: 1.375rem;
}
.are-featured .speaker-details span {
  font-size: 1rem;
}
.are-featured .speaker-portrait {
  position: relative;
  display: block;
  width: 12.5rem;
  height: 7.21688rem;
  margin: 3.60844rem auto;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 2px / 4px;
  text-align: center;
  vertical-align: middle;
  background-size: auto 14.43376rem;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  perspective: 1000;
  background-size: auto;
}
.are-featured .speaker-portrait span[role="presentation"] {
  z-index: -2;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: inherit;
  border-radius: inherit;
  outline: 1px solid transparent;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-perspective: 1px;
  -moz-perspective: 1px;
  perspective: 1px;
}
.are-featured .speaker-portrait span[role="presentation"]:before {
  position: absolute;
  left: 0;
  z-index: -1;
  background: inherit;
  content: '';
  width: 14.43376rem;
  height: 14.43376rem;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.are-featured .speaker-portrait span[role="presentation"]:nth-child(odd) {
  z-index: -1;
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  -o-transform: rotate(60deg);
  transform: rotate(60deg);
}
.are-featured .speaker-portrait span[role="presentation"]:nth-child(odd):before {
  top: 0;
  -webkit-transform: rotate(-60deg) translate(-7.21688rem, 0);
  -moz-transform: rotate(-60deg) translate(-7.21688rem, 0);
  -ms-transform: rotate(-60deg) translate(-7.21688rem, 0);
  -o-transform: rotate(-60deg) translate(-7.21688rem, 0);
  transform: rotate(-60deg) translate(-7.21688rem, 0);
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
}
.are-featured .speaker-portrait span[role="presentation"]:nth-child(even) {
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  -o-transform: rotate(-60deg);
  transform: rotate(-60deg);
}
.are-featured .speaker-portrait span[role="presentation"]:nth-child(even):before {
  bottom: 0;
  -webkit-transform: rotate(60deg) translate(2.61481rem, 2.70633rem);
  -moz-transform: rotate(60deg) translate(2.61481rem, 2.70633rem);
  -ms-transform: rotate(60deg) translate(2.61481rem, 2.70633rem);
  -o-transform: rotate(60deg) translate(2.61481rem, 2.70633rem);
  transform: rotate(60deg) translate(2.61481rem, 2.70633rem);
}

/**
 * View: Speakers
 */
#view-speakers .contact-form {
  margin: 1rem auto;
  padding: 2rem;
  width: 30rem;
  text-align: left;
}
#view-speakers h2.is-Lato {
  margin-bottom: -4rem;
}
#view-speakers #innovate, #view-speakers #health, #view-speakers #money, #view-speakers #cities, #view-speakers #entertain, #view-speakers #smart {
  margin-bottom: -5rem;
  padding-top: 10rem;
}
#view-speakers #smart {
  margin-bottom: 0;
}

/**
 * eMerge Americas Partners
 */
#partner-sponsorships .content-primary .button {
  margin-top: 2rem;
}
#partner-sponsorships .content-secondary form {
  margin: 2rem 0 0;
}

.partner-list {
  padding: 2rem 0 0;
}
.partner-list li {
  margin-bottom: 2rem;
  width: 25%;
}

.founding-partner-list {
  padding: 2rem 0 0;
}
.founding-partner-list li {
  margin-bottom: 2rem;
  width: 50%;
}

.partner-miami, .partner-knight, .partner-medina, .partner-nobox, .partner-aa, .partner-ibm, .partner-miami_herald, .partner-univision, .partner-chase, .partner-jpmorgan, .partner-avaya, .partner-xomo, .partner-gt, .partner-miami_dda, .partner-terremark, .partner-fibernet, .partner-compuquip, .partner-republica, .partner-verifone, .partner-baptist_health, .partner-miami_innovation, .partner-gmcvb, .partner-the_academy, .partner-wayra, .partner-startupchile, .partner-innpulsa, .partner-hubbog, .partner-angel_ventures, .partner-500_startups, .partner-21212, .partner-nxtplabs {
  display: block;
  height: 110px;
  background-position: center;
  background-repeat: no-repeat;
}

.partner-miami {
  background-image: url("../img/partners/logo-miami-dade-county.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  .partner-miami {
    background-image: url("../img/partners/logo-miami-dade-county@2x.png");
    background-size: 130px 61px;
  }
}

.partner-knight {
  background-image: url("../img/partners/logo-knight-foundation.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  .partner-knight {
    background-image: url("../img/partners/logo-knight-foundation@2x.png");
    background-size: 230px 31px;
  }
}

.partner-medina {
  background-image: url("../img/partners/logo-medina_capital.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  .partner-medina {
    background-image: url("../img/partners/logo-medina_capital@2x.png");
    background-size: 220px 26px;
  }
}

.partner-nobox {
  background-image: url("../img/partners/logo-nobox.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  .partner-nobox {
    background-image: url("../img/partners/logo-nobox@2x.png");
    background-size: 157px 66px;
  }
}

.partner-aa {
  background-image: url("../img/partners/logo-american-airlines.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  .partner-aa {
    background-image: url("../img/partners/logo-american-airlines@2x.png");
    background-size: 230px 36px;
  }
}

.partner-ibm {
  background-image: url("../svg/partners/logo-ibm.svg");
  background-size: 115px auto;
}
.no-svg .partner-ibm {
  background-image: url("../img/partners/logo-ibm.png");
}

.partner-miami_herald {
  background-image: url("../svg/partners/logo-miami_herald.svg");
  background-size: 200px auto;
}
.no-svg .partner-miami_herald {
  background-image: url("../img/partners/logo-miami_herald.png");
}

.partner-univision {
  background-image: url("../svg/partners/logo-univision.svg");
  background-size: 100px auto;
}
.no-svg .partner-univision {
  background-image: url("../img/partners/logo-univision.png");
}

.partner-chase {
  background-image: url("../svg/partners/logo-chase.svg");
  background-size: 200px auto;
}
.no-svg .partner-chase {
  background-image: url("../img/partners/logo-chase.png");
}

.partner-jpmorgan {
  background-image: url("../svg/partners/logo-jpmorgan.svg");
  background-size: 200px auto;
}
.no-svg .partner-jpmorgan {
  background-image: url("../img/partners/logo-jpmorgan.png");
}

.partner-avaya {
  background-image: url("../svg/partners/logo-avaya.svg");
  background-size: 200px auto;
}
.no-svg .partner-avaya {
  background-image: url("../img/partners/logo-avaya.png");
}

.partner-xomo {
  background-image: url("../img/partners/logo-xomo.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  .partner-xomo {
    background-image: url("../img/partners/logo-xomo@2x.png");
    background-size: 200px 62px;
  }
}

.partner-gt {
  background-image: url("../img/partners/logo-greenberg_traurig.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  .partner-gt {
    background-image: url("../img/partners/logo-greenberg_traurig@2x.png");
    background-size: 200px 33px;
  }
}

.partner-miami_dda {
  background-image: url("../img/partners/logo-miami_dda.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  .partner-miami_dda {
    background-image: url("../img/partners/logo-miami_dda@2x.png");
    background-size: 160px 43px;
  }
}

.partner-terremark {
  background-image: url("../img/partners/logo-verizon_terremark.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  .partner-terremark {
    background-image: url("../img/partners/logo-verizon_terremark@2x.png");
    background-size: 160px 51px;
  }
}

.partner-fibernet {
  background-image: url("../img/partners/logo-fpl_fibernet.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  .partner-fibernet {
    background-image: url("../img/partners/logo-fpl_fibernet@2x.png");
    background-size: 125px 77px;
  }
}

.partner-compuquip {
  background-image: url("../img/partners/logo-compuquip.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  .partner-compuquip {
    background-image: url("../img/partners/logo-compuquip@2x.png");
    background-size: 135px 42px;
  }
}

.partner-republica {
  background-image: url("../img/partners/logo-republica.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  .partner-republica {
    background-image: url("../img/partners/logo-republica@2x.png");
    background-size: 140px 33px;
  }
}

.partner-verifone {
  background-image: url("../img/partners/logo-verifone.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  .partner-verifone {
    background-image: url("../img/partners/logo-verifone@2x.png");
    background-size: 150px 44px;
  }
}

.partner-baptist_health {
  background-image: url("../img/partners/logo-baptist_health.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  .partner-baptist_health {
    background-image: url("../img/partners/logo-baptist_health@2x.png");
    background-size: 180px 38px;
  }
}

.partner-miami_innovation {
  background-image: url("../img/partners/logo-miami_innovation.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  .partner-miami_innovation {
    background-image: url("../img/partners/logo-miami_innovation@2x.png");
    background-size: 150px 87px;
  }
}

.partner-gmcvb {
  background-image: url("../img/partners/logo-gmcvb.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  .partner-gmcvb {
    background-image: url("../img/partners/logo-gmcvb@2x.png");
    background-size: 180px 34px;
  }
}

.partner-the_academy {
  background-image: url("../img/partners/logo-the_academy.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  .partner-the_academy {
    background-image: url("../img/partners/logo-the_academy@2x.png");
    background-size: 220px 46px;
  }
}

.partner-wayra {
  background-image: url("../img/partners/logo-wayra.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  .partner-wayra {
    background-image: url("../img/partners/logo-wayra@2x.png");
    background-size: 145px 94px;
  }
}

.partner-startupchile {
  background-image: url("../img/partners/logo-startupchile.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  .partner-startupchile {
    background-image: url("../img/partners/logo-startupchile@2x.png");
    background-size: 230px 21px;
  }
}

.partner-innpulsa {
  background-image: url("../img/partners/logo-innpulsa.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  .partner-innpulsa {
    background-image: url("../img/partners/logo-innpulsa@2x.png");
    background-size: 188px 59px;
  }
}

.partner-hubbog {
  background-image: url("../img/partners/logo-hubbog.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  .partner-hubbog {
    background-image: url("../img/partners/logo-hubbog@2x.png");
    background-size: 180px 69px;
  }
}

.partner-angel_ventures {
  background-image: url("../img/partners/logo-angel_ventures.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  .partner-angel_ventures {
    background-image: url("../img/partners/logo-angel_ventures@2x.png");
    background-size: 94px 113px;
  }
}

.partner-500_startups {
  background-image: url("../img/partners/logo-500_startups.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  .partner-500_startups {
    background-image: url("../img/partners/logo-500_startups@2x.png");
    background-size: 135px 103px;
  }
}

.partner-21212 {
  background-image: url("../img/partners/logo-21212.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  .partner-21212 {
    background-image: url("../img/partners/logo-21212@2x.png");
    background-size: 115px 97px;
  }
}

.partner-nxtplabs {
  background-image: url("../img/partners/logo-nxtplabs.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
  .partner-nxtplabs {
    background-image: url("../img/partners/logo-nxtplabs@2x.png");
    background-size: 215px 47px;
  }
}

.exhibitions {
  margin: 0;
}
.exhibitions > li {
  width: 25%;
  padding: 0 0.8125rem 1.625rem;
  list-style: none;
}
.exhibitions > li:nth-of-type(n) {
  clear: none;
}
.exhibitions > li:nth-of-type(4n+1) {
  clear: both;
}
.exhibitions > li {
  float: left;
}

/**
 * Quotes honeycomb grid
 */
@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translateY(-20px);
  }

  to {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes fadeInDown {
  from {
    opacity: 0;
    -moz-transform: translateY(-20px);
  }

  to {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}

@-o-keyframes fadeInDown {
  from {
    opacity: 0;
    -o-transform: translateY(-20px);
  }

  to {
    opacity: 1;
    -o-transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.quotes-grid {
  position: relative;
  margin: 0;
}
.quotes-grid .quotes-grid-row {
  margin-bottom: -1.875rem;
  white-space: nowrap;
}
.quotes-grid .quotes-grid-row:nth-child(even) {
  margin-left: -4.4375rem;
}

.cell {
  position: relative;
  display: inline-block;
  margin: 0 4px;
}
.cell .portrait {
  cursor: pointer;
  opacity: .4;
  position: relative;
  display: block;
  width: 8.125rem;
  height: 4.69097rem;
  margin: 2.34549rem auto;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 2px / 4px;
  text-align: center;
  vertical-align: middle;
  background-size: auto 9.38194rem;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  perspective: 1000;
  -webkit-transition: opacity 0.1s linear;
  -moz-transition: opacity 0.1s linear;
  transition: opacity 0.1s linear;
  display: block;
}
.cell .portrait span[role="presentation"] {
  z-index: -2;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: inherit;
  border-radius: inherit;
  outline: 1px solid transparent;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-perspective: 1px;
  -moz-perspective: 1px;
  perspective: 1px;
}
.cell .portrait span[role="presentation"]:before {
  position: absolute;
  left: 0;
  z-index: -1;
  background: inherit;
  content: '';
  width: 9.38194rem;
  height: 9.38194rem;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.cell .portrait span[role="presentation"]:nth-child(odd) {
  z-index: -1;
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  -o-transform: rotate(60deg);
  transform: rotate(60deg);
}
.cell .portrait span[role="presentation"]:nth-child(odd):before {
  top: 0;
  -webkit-transform: rotate(-60deg) translate(-4.69097rem, 0);
  -moz-transform: rotate(-60deg) translate(-4.69097rem, 0);
  -ms-transform: rotate(-60deg) translate(-4.69097rem, 0);
  -o-transform: rotate(-60deg) translate(-4.69097rem, 0);
  transform: rotate(-60deg) translate(-4.69097rem, 0);
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
}
.cell .portrait span[role="presentation"]:nth-child(even) {
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  -o-transform: rotate(-60deg);
  transform: rotate(-60deg);
}
.cell .portrait span[role="presentation"]:nth-child(even):before {
  bottom: 0;
  -webkit-transform: rotate(60deg) translate(1.69963rem, 1.75911rem);
  -moz-transform: rotate(60deg) translate(1.69963rem, 1.75911rem);
  -ms-transform: rotate(60deg) translate(1.69963rem, 1.75911rem);
  -o-transform: rotate(60deg) translate(1.69963rem, 1.75911rem);
  transform: rotate(60deg) translate(1.69963rem, 1.75911rem);
}
.cell .portrait:before {
  display: none;
  background: url("../img/bg-hexagon-hover.png") no-repeat center;
  background-size: 8.125rem 9.38194rem;
  content: '';
  position: absolute;
  width: 8.125rem;
  left: 50%;
  margin-left: -4.0625rem;
  height: 9.61649rem;
  top: 50%;
  margin-top: -4.80825rem;
}
.no-touch .cell .portrait:hover:before, .cell .portrait:focus:before {
  display: block;
}
.cell .portrait:hover {
  z-index: 1;
  opacity: 1;
}
.cell .portrait:hover .quote {
  top: -10rem;
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.quote {
  margin: 0 0 0 -11.40625rem;
  padding: 1rem;
  width: 22.8125rem;
  background: white;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  white-space: normal;
  opacity: 0;
  position: absolute;
  top: 30rem;
  left: 50%;
  -webkit-transform: translate3d(0, -20px, 0);
  -moz-transform: translate3d(0, -20px, 0);
  -ms-transform: translate3d(0, -20px, 0);
  -o-transform: translate3d(0, -20px, 0);
  transform: translate3d(0, -20px, 0);
  -webkit-transition: opacity 0.3s ease-out, -webkit-transform 0.2s ease-out;
  -moz-transition: opacity 0.3s ease-out, -webkit-transform 0.2s ease-out;
  transition: opacity 0.3s ease-out, -webkit-transform 0.2s ease-out;
}
.quote p {
  margin: 0;
  font-size: 0.9375rem;
  color: #374140;
  text-align: left;
}
.quote p:before {
  content: "“";
}
.quote p:after {
  content: "”";
}
.quote cite {
  color: #374140;
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: bold;
  text-align: right;
}
.quote:after {
  position: absolute;
  bottom: -1.25rem;
  left: 50%;
  margin-left: -0.9375rem;
  content: '';
  display: inline-block;
  height: 0;
  width: 0;
  -webkit-transform: rotate(360deg);
  border-width: 1.25rem 0.9375rem;
  border-style: solid;
  border-color: transparent;
  border-top-color: rgba(255, 255, 255, 0.95);
  border-bottom-width: 0;
}

/**
 * Template: Content with side navigation
 */
.tpl-sidebar .contain {
  padding: 3rem 0;
}
.tpl-sidebar .content {
  border-right: 1px solid #dce0e5;
  position: relative;
  padding-left: 1.5625rem;
  padding-right: 1.5625rem;
  width: 75%;
  float: left;
  padding-right: 4.375rem;
}
.tpl-sidebar .sidenav {
  position: relative;
  padding-left: 0;
  padding-right: 0;
  width: 25%;
  float: left;
}

.sidenav ul {
  margin: 0;
}
.sidenav a {
  display: block;
  padding: 1.25rem 0 1.25rem 3.75rem;
  color: #8393a5;
  font-size: 1.125rem;
}
.sidenav a.is-active {
  background: #f0f0f0;
  color: #3455a5;
}

.content h1 {
  margin-bottom: 2rem;
}
.content hr {
  margin: 3rem 0;
}
.content .contact-form {
  margin-top: 2rem;
}
.content .contact-form input[type="text"], .content .contact-form input[type="email"], .content .contact-form textarea {
  margin-bottom: 2rem;
  background: #f9f9f9;
}
.content .contact-form textarea {
  height: 10rem;
  resize: vertical;
}
.content .contact_point {
  float: left;
  margin-bottom: 3rem;
  width: 50%;
}
.content .contact_point .h4 {
  margin: 0;
  color: #8393a5;
}
.content .contact_point a {
  clear: both;
  display: block;
  float: left;
  margin: .7rem 0 0;
  color: #3455a5;
}

/**
 * Modals
 */
.reveal-modal-bg {
  position: fixed;
  height: 100%;
  width: 100%;
  background: black;
  background: rgba(0, 0, 0, 0.45);
  z-index: 98;
  display: none;
  top: 0;
  left: 0;
}

.modal {
  visibility: hidden;
  display: none;
  position: absolute;
  left: 50%;
  z-index: 99;
  height: auto;
  margin-left: -22.5%;
  width: 45%;
  background-color: white;
  padding: 1.875rem;
  border: solid 1px #666666;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  top: 150px;
}
.modal .column,
.modal .columns {
  min-width: 0;
}
.modal > :first-child {
  margin-top: 0;
}
.modal > :last-child {
  margin-bottom: 0;
}
.modal .button {
  margin: 0 auto;
}

.modal-content {
  margin: 2rem 0;
  text-align: left;
}

.close-reveal-modal {
  width: 1.875rem;
  height: 1.875rem;
  background: #f0f0f0;
  text-align: center;
  font-size: 1.375rem;
  line-height: 1;
  position: absolute;
  top: 0.1875rem;
  right: -1.875rem;
  color: #aaaaaa;
  font-weight: bold;
  cursor: pointer;
  line-height: 1.875rem;
}

/* Views */
#view-home {
  padding-top: 24.125rem;
}

#home-hero {
  padding-top: 4em;
  height: 24.125rem;
  background: #c3c3c3 url("../img/bg-home-hero.jpg") 0px 60px;
  background-size: cover;
  -webkit-box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.2);
  color: white;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  color: #dc3522;
}
#home-hero h1 {
  margin: 0;
  font-size: 2.625rem;
  color: #dc3522;
  font-weight: 300;
}
#home-hero h1 b {
  font-weight: 500;
}
#home-hero h1 span {
  color: #2a2c2b;
}
#home-hero p {
  margin: 0;
  font-size: 1rem;
  font-family: 'Noto Sans', sans-serif;
  text-shadow: 0 1px 1px #000;
}
#home-hero p span {
  display: block;
}
#home-hero .content {
  position: relative;
  padding-left: 1.5625rem;
  padding-right: 1.5625rem;
  width: 66.66667%;
  float: left;
  background: url("../img/logo.png") 0px 0px no-repeat;
  background-size: 90px;
  margin-top: 120px;
  padding-left: 110px;
}

.contain-left, .contain-right {
  position: relative;
  padding-left: 1.5625rem;
  padding-right: 1.5625rem;
  width: 50%;
  float: left;
  height: 18.75rem;
}
.contain-left span, .contain-right span {
  color: #fa3c27;
}
.contain-left p, .contain-right p {
  font-family: 'Noto Sans', sans-serif;
}
.contain-left.with-icon h2, .contain-right.with-icon h2 {
  padding-left: 55px;
  padding-bottom: 10px;
}

.contain-left {
  border-right: 1px solid #fa3c27;
  padding-right: 60px;
  padding-left: 0;
}

.contact h2 {
  background: url("../img/logo.png") 0px 0px no-repeat;
  background-size: 40px 36px;
}

.development h2 {
  background: url("../img/monitor.png") 0px 5px no-repeat;
}

.contain-right {
  padding-left: 60px;
  padding-right: 0;
}

.skills h2 {
  background: url("../img/skills.png") 0px 5px no-repeat;
}

#home-work {
  height: 550px;
  -webkit-box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

.work-list {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

.work-item {
  border: 3px solid #2a2c2b;
  box-sizing: border-box;
  margin-right: 15px;
  margin-bottom: 15px;
  height: 180px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: inset 0 0 10px 5px rgba(0, 0, 0, 0.6);
  box-shadow: inset 0 0 10px 5px rgba(0, 0, 0, 0.6);
  float: left;
}
.work-item.big {
  width: 430px;
  background: url(../img/big.jpg);
  background-size: cover;
}
.work-item.medium {
  width: 290px;
  background: url(../img/medium.jpg);
  background-size: cover;
}
.work-item.small {
  width: 250px;
  background: url(../img/small.jpg);
  background-size: cover;
}
.work-item.last {
  margin-right: 0;
}
.work-item .circle {
  position: absolute;
  height: 500px;
  width: 400px;
  top: 50%;
  margin-top: -250px;
  width: 500px;
  left: 50%;
  margin-left: -250px;
  border-radius: 400px;
}
.work-item .work-sum {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: #fa3c27;
  border-radius: 200px;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.work-item:hover .work-sum {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 200px;
}
