/* Vendor Dependencies */
/*
* Scut, a collection of Sass utilities to ease and improve our implementations of common style-code patterns.
* v0.7.2
* Docs at http://davidtheclark.github.io/scut
*/
#navigation > ul {
  list-style-type: none;
  padding-left: 0;
}
#navigation > ul > li {
  display: inline-block;
}

/*! normalize.css v2.1.2 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */
audio,
canvas,
video {
  display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

script {
  display: none !important;
}

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent;
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
img {
  border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

meta.foundation-mq-small {
  font-family: "/only screen and (max-width: 40em)/";
  width: 0em;
}

meta.foundation-mq-medium {
  font-family: "/only screen and (min-width:40.063em)/";
  width: 40.063em;
}

meta.foundation-mq-large {
  font-family: "/only screen and (min-width:64.063em)/";
  width: 64.063em;
}

meta.foundation-mq-xlarge {
  font-family: "/only screen and (min-width:90.063em)/";
  width: 90.063em;
}

meta.foundation-mq-xxlarge {
  font-family: "/only screen and (min-width:120.063em)/";
  width: 120.063em;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  font-size: 100%;
}

body {
  background: #f6f4f1;
  color: #374140;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  position: relative;
  cursor: default;
}

a:hover {
  cursor: pointer;
}

img,
object,
embed {
  max-width: 100%;
  height: auto;
}

object,
embed {
  height: 100%;
}

img {
  -ms-interpolation-mode: bicubic;
}

#map_canvas img,
#map_canvas embed,
#map_canvas object,
.map_canvas img,
.map_canvas embed,
.map_canvas object {
  max-width: none !important;
}

.left {
  float: left !important;
}

.right {
  float: right !important;
}

.clearfix {
  *zoom: 1;
}
.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.text-justify {
  text-align: justify !important;
}

.hide {
  display: none;
}

.start {
  float: left !important;
}

.end {
  float: right !important;
}

.text-start {
  text-align: left !important;
}

.text-end {
  text-align: right !important;
}

.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  display: inline-block;
  vertical-align: middle;
}

textarea {
  height: auto;
  min-height: 50px;
}

select {
  width: 100%;
}

/* Typography resets */
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

/* Default Link Styles */
a {
  color: #008cba;
  text-decoration: none;
  line-height: inherit;
}
a:hover, a:focus {
  color: #0078a0;
}
a img {
  border: none;
}

/* Default paragraph styles */
p {
  font-family: inherit;
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.25rem;
  text-rendering: optimizeLegibility;
}
p.lead {
  font-size: 1.21875rem;
  line-height: 1.6;
}
p aside {
  font-size: 0.875rem;
  line-height: 1.35;
  font-style: italic;
}

/* Default header styles */
h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #374140;
  text-rendering: optimizeLegibility;
  margin-top: 0.2rem;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
  font-size: 60%;
  color: #768b89;
  line-height: 0;
}

h1 {
  font-size: 3.125rem;
}

h2 {
  font-size: 1.125rem;
}

h3 {
  font-size: 1.375rem;
}

h4 {
  font-size: 0.9375rem;
}

h5 {
  font-size: 1.125rem;
}

h6 {
  font-size: 1rem;
}

.subheader {
  line-height: 1.4;
  color: #768b89;
  font-weight: 300;
  margin-top: 0.2rem;
  margin-bottom: 0.5rem;
}

hr {
  border: solid #dddddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 1.25rem 0 1.1875rem;
  height: 0;
}

/* Helpful Typography Defaults */
em,
i {
  font-style: italic;
  line-height: inherit;
}

strong,
b {
  font-weight: bold;
  line-height: inherit;
}

small {
  font-size: 60%;
  line-height: inherit;
}

code {
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  font-weight: bold;
  color: #bd260d;
}

/* Lists */
ul,
ol,
dl {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.25rem;
  list-style-position: outside;
  font-family: inherit;
}

ul {
  margin-left: 1.1rem;
}
ul.no-bullet {
  margin-left: 0;
}
ul.no-bullet li ul,
ul.no-bullet li ol {
  margin-left: 1.25rem;
  margin-bottom: 0;
  list-style: none;
}

/* Unordered Lists */
ul li ul,
ul li ol {
  margin-left: 1.25rem;
  margin-bottom: 0;
  font-size: 1rem;
  /* Override nested font-size change */
}
ul.square li ul, ul.circle li ul, ul.disc li ul {
  list-style: inherit;
}
ul.square {
  list-style-type: square;
  margin-left: 1.1rem;
}
ul.circle {
  list-style-type: circle;
  margin-left: 1.1rem;
}
ul.disc {
  list-style-type: disc;
  margin-left: 1.1rem;
}
ul.no-bullet {
  list-style: none;
}

/* Ordered Lists */
ol {
  margin-left: 1.4rem;
}
ol li ul,
ol li ol {
  margin-left: 1.25rem;
  margin-bottom: 0;
}

/* Definition Lists */
dl dt {
  margin-bottom: 0.3rem;
  font-weight: bold;
}
dl dd {
  margin-bottom: 0.75rem;
}

/* Abbreviations */
abbr,
acronym {
  text-transform: uppercase;
  font-size: 90%;
  color: #374140;
  border-bottom: 1px dotted #dddddd;
  cursor: help;
}

abbr {
  text-transform: none;
}

/* Blockquotes */
blockquote {
  margin: 0 0 1.25rem;
  padding: 0.5625rem 1.25rem 0 1.1875rem;
  border-left: 1px solid #dddddd;
}
blockquote cite {
  display: block;
  font-size: 0.8125rem;
  color: #607270;
}
blockquote cite:before {
  content: "\2014 \0020";
}
blockquote cite a,
blockquote cite a:visited {
  color: #607270;
}

blockquote,
blockquote p {
  line-height: 1.6;
  color: #768b89;
}

/* Microformats */
.vcard {
  display: inline-block;
  margin: 0 0 1.25rem 0;
  border: 1px solid #dddddd;
  padding: 0.625rem 0.75rem;
}
.vcard li {
  margin: 0;
  display: block;
}
.vcard .fn {
  font-weight: bold;
  font-size: 0.9375rem;
}

.vevent .summary {
  font-weight: bold;
}
.vevent abbr {
  cursor: default;
  text-decoration: none;
  font-weight: bold;
  border: none;
  padding: 0 0.0625rem;
}

@media only screen and (min-width: 40.063em) {
  h1, h2, h3, h4, h5, h6 {
    line-height: 1.4;
  }

  h1 {
    font-size: 3.75rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.6875rem;
  }

  h4 {
    font-size: 1.25rem;
  }
}
/*
 * Print styles.
 *
 * Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
 * Credit to Paul Irish and HTML5 Boilerplate (html5boilerplate.com)
*/
.print-only {
  display: none !important;
}

@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
    /* h5bp.com/t */
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
}

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }

  .hide-on-print {
    display: none !important;
  }

  .print-only {
    display: block !important;
  }

  .hide-for-print {
    display: none !important;
  }

  .show-for-print {
    display: inherit !important;
  }
}
@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes rotate {
  from {
    -moz-transform: rotate(0deg);
  }

  to {
    -moz-transform: rotate(360deg);
  }
}

@-o-keyframes rotate {
  from {
    -o-transform: rotate(0deg);
  }

  to {
    -o-transform: rotate(360deg);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* Orbit Graceful Loading */
.slideshow-wrapper {
  position: relative;
}
.slideshow-wrapper ul {
  list-style-type: none;
  margin: 0;
}
.slideshow-wrapper ul li,
.slideshow-wrapper ul li .orbit-caption {
  display: none;
}
.slideshow-wrapper ul li:first-child {
  display: block;
}
.slideshow-wrapper .orbit-container {
  background-color: transparent;
}
.slideshow-wrapper .orbit-container li {
  display: block;
}
.slideshow-wrapper .orbit-container li .orbit-caption {
  display: block;
}

.preloader {
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -20px;
  border: solid 3px;
  border-color: #555 #fff;
  -webkit-border-radius: 1000px;
  border-radius: 1000px;
  -webkit-animation-name: rotate;
  -webkit-animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: rotate;
  -moz-animation-duration: 1.5s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -o-animation-name: rotate;
  -o-animation-duration: 1.5s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
  animation-name: rotate;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.orbit-container {
  overflow: hidden;
  width: 100%;
  position: relative;
  background: none;
}
.orbit-container .orbit-slides-container {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
}
.orbit-container .orbit-slides-container img {
  display: block;
  max-width: 100%;
}
.orbit-container .orbit-slides-container > * {
  position: absolute;
  top: 0;
  width: 100%;
  margin-left: 100%;
}
.orbit-container .orbit-slides-container > *:first-child {
  margin-left: 0%;
}
.orbit-container .orbit-slides-container > * .orbit-caption {
  position: absolute;
  bottom: 0;
  background-color: rgba(51, 51, 51, 0.8);
  color: white;
  width: 100%;
  padding: 0.625rem 0.875rem;
  font-size: 0.875rem;
}
.orbit-container .orbit-slide-number {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 12px;
  color: white;
  background: rgba(0, 0, 0, 0);
  z-index: 10;
}
.orbit-container .orbit-slide-number span {
  font-weight: 700;
  padding: 0.3125rem;
}
.orbit-container .orbit-timer {
  position: absolute;
  top: 12px;
  right: 10px;
  height: 6px;
  width: 100px;
  z-index: 10;
}
.orbit-container .orbit-timer .orbit-progress {
  height: 3px;
  background-color: rgba(255, 255, 255, 0.3);
  display: block;
  width: 0%;
  position: relative;
  right: 20px;
  top: 5px;
}
.orbit-container .orbit-timer > span {
  display: none;
  position: absolute;
  top: 0px;
  right: 0;
  width: 11px;
  height: 14px;
  border: solid 4px #fff;
  border-top: none;
  border-bottom: none;
}
.orbit-container .orbit-timer.paused > span {
  right: -4px;
  top: 0px;
  width: 11px;
  height: 14px;
  border: inset 8px;
  border-right-style: solid;
  border-color: transparent transparent transparent #fff;
}
.orbit-container .orbit-timer.paused > span.dark {
  border-color: transparent transparent transparent #333;
}
.orbit-container:hover .orbit-timer > span {
  display: block;
}
.orbit-container .orbit-prev,
.orbit-container .orbit-next {
  position: absolute;
  top: 45%;
  margin-top: -25px;
  width: 36px;
  height: 60px;
  line-height: 50px;
  color: white;
  background-color: none;
  text-indent: -9999px !important;
  z-index: 10;
}
.orbit-container .orbit-prev:hover,
.orbit-container .orbit-next:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
.orbit-container .orbit-prev > span,
.orbit-container .orbit-next > span {
  position: absolute;
  top: 50%;
  margin-top: -10px;
  display: block;
  width: 0;
  height: 0;
  border: inset 10px;
}
.orbit-container .orbit-prev {
  left: 0;
}
.orbit-container .orbit-prev > span {
  border-right-style: solid;
  border-color: transparent;
  border-right-color: white;
}
.orbit-container .orbit-prev:hover > span {
  border-right-color: white;
}
.orbit-container .orbit-next {
  right: 0;
}
.orbit-container .orbit-next > span {
  border-color: transparent;
  border-left-style: solid;
  border-left-color: white;
  left: 50%;
  margin-left: -4px;
}
.orbit-container .orbit-next:hover > span {
  border-left-color: white;
}

.orbit-bullets-container {
  text-align: center;
}

.orbit-bullets {
  margin: 0 auto 30px auto;
  overflow: hidden;
  position: relative;
  top: 10px;
  float: none;
  text-align: center;
  display: block;
}
.orbit-bullets li {
  display: inline-block;
  width: 0.5625rem;
  height: 0.5625rem;
  background: #cccccc;
  float: none;
  margin-right: 6px;
  -webkit-border-radius: 1000px;
  border-radius: 1000px;
}
.orbit-bullets li.active {
  background: #999999;
}
.orbit-bullets li:last-child {
  margin-right: 0;
}

.touch .orbit-container .orbit-prev,
.touch .orbit-container .orbit-next {
  display: none;
}
.touch .orbit-bullets {
  display: none;
}

@media only screen and (min-width: 40.063em) {
  .touch .orbit-container .orbit-prev,
  .touch .orbit-container .orbit-next {
    display: inherit;
  }
  .touch .orbit-bullets {
    display: block;
  }
}
@media only screen and (max-width: 40em) {
  .orbit-stack-on-small .orbit-slides-container {
    height: auto !important;
  }
  .orbit-stack-on-small .orbit-slides-container > * {
    position: relative;
    margin-left: 0% !important;
  }
  .orbit-stack-on-small .orbit-timer,
  .orbit-stack-on-small .orbit-next,
  .orbit-stack-on-small .orbit-prev,
  .orbit-stack-on-small .orbit-bullets {
    display: none;
  }
}
meta.foundation-mq-topbar {
  font-family: "/only screen and (min-width:40.063em)/";
  width: 40.063em;
}

/* Wrapped around .top-bar to contain to grid width */
.contain-to-grid {
  width: 100%;
  background: #333333;
}
.contain-to-grid .top-bar {
  margin-bottom: 0;
}

.fixed {
  width: 100%;
  left: 0;
  position: fixed;
  top: 0;
  z-index: 99;
}
.fixed.expanded:not(.top-bar) {
  overflow-y: auto;
  height: auto;
  width: 100%;
  max-height: 100%;
}
.fixed.expanded:not(.top-bar) .title-area {
  position: fixed;
  width: 100%;
  z-index: 99;
}
.fixed.expanded:not(.top-bar) .top-bar-section {
  z-index: 98;
  margin-top: 45px;
}

.top-bar {
  overflow: hidden;
  height: 45px;
  line-height: 45px;
  position: relative;
  background: #333333;
  margin-bottom: 0;
}
.top-bar ul {
  margin-bottom: 0;
  list-style: none;
}
.top-bar .row {
  max-width: none;
}
.top-bar form,
.top-bar input {
  margin-bottom: 0;
}
.top-bar input {
  height: auto;
  padding-top: .35rem;
  padding-bottom: .35rem;
  font-size: 0.75rem;
}
.top-bar .button {
  padding-top: .45rem;
  padding-bottom: .35rem;
  margin-bottom: 0;
  font-size: 0.75rem;
}
.top-bar .title-area {
  position: relative;
  margin: 0;
}
.top-bar .name {
  height: 45px;
  margin: 0;
  font-size: 16px;
}
.top-bar .name h1 {
  line-height: 45px;
  font-size: 1.0625rem;
  margin: 0;
}
.top-bar .name h1 a {
  font-weight: normal;
  color: white;
  width: 50%;
  display: block;
  padding: 0 15px;
}
.top-bar .toggle-topbar {
  position: absolute;
  right: 0;
  top: 0;
}
.top-bar .toggle-topbar a {
  color: white;
  text-transform: uppercase;
  font-size: 0.8125rem;
  font-weight: bold;
  position: relative;
  display: block;
  padding: 0 15px;
  height: 45px;
  line-height: 45px;
}
.top-bar .toggle-topbar.menu-icon {
  right: 15px;
  top: 50%;
  margin-top: -16px;
  padding-left: 40px;
}
.top-bar .toggle-topbar.menu-icon a {
  height: 34px;
  line-height: 33px;
  padding: 0;
  padding-right: 25px;
  color: white;
  position: relative;
}
.top-bar .toggle-topbar.menu-icon a::after {
  content: "";
  position: absolute;
  right: 0;
  display: block;
  width: 16px;
  top: 0;
  height: 0;
  -webkit-box-shadow: 0 10px 0 1px white, 0 16px 0 1px white, 0 22px 0 1px white;
  box-shadow: 0 10px 0 1px white, 0 16px 0 1px white, 0 22px 0 1px white;
}
.top-bar.expanded {
  height: auto;
  background: transparent;
}
.top-bar.expanded .title-area {
  background: #333333;
}
.top-bar.expanded .toggle-topbar a {
  color: #888888;
}
.top-bar.expanded .toggle-topbar a span {
  -webkit-box-shadow: 0 10px 0 1px #888888, 0 16px 0 1px #888888, 0 22px 0 1px #888888;
  box-shadow: 0 10px 0 1px #888888, 0 16px 0 1px #888888, 0 22px 0 1px #888888;
}

.top-bar-section {
  left: 0;
  position: relative;
  width: auto;
  -webkit-transition: left 300ms ease-out;
  -moz-transition: left 300ms ease-out;
  transition: left 300ms ease-out;
}
.top-bar-section ul {
  width: 100%;
  height: auto;
  display: block;
  background: #333333;
  font-size: 16px;
  margin: 0;
}
.top-bar-section .divider,
.top-bar-section [role="separator"] {
  border-top: solid 1px #1a1a1a;
  clear: both;
  height: 1px;
  width: 100%;
}
.top-bar-section ul li > a {
  display: block;
  width: 100%;
  color: white;
  padding: 12px 0 12px 0;
  padding-left: 15px;
  font-family: "Montserrat", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 0.8125rem;
  font-weight: normal;
  background: #333333;
}
.top-bar-section ul li > a.button {
  background: #008cba;
  font-size: 0.8125rem;
  padding-right: 15px;
  padding-left: 15px;
}
.top-bar-section ul li > a.button:hover {
  background: #006688;
}
.top-bar-section ul li > a.button.secondary {
  background: #e7e7e7;
}
.top-bar-section ul li > a.button.secondary:hover {
  background: #cecece;
}
.top-bar-section ul li > a.button.success {
  background: #43ac6a;
}
.top-bar-section ul li > a.button.success:hover {
  background: #358854;
}
.top-bar-section ul li > a.button.alert {
  background: #f04124;
}
.top-bar-section ul li > a.button.alert:hover {
  background: #d42b0f;
}
.top-bar-section ul li:hover > a {
  background: #272727;
  color: white;
}
.top-bar-section ul li.active > a {
  background: #008cba;
  color: white;
}
.top-bar-section ul li.active > a:hover {
  background: #0078a0;
}
.top-bar-section .has-form {
  padding: 15px;
}
.top-bar-section .has-dropdown {
  position: relative;
}
.top-bar-section .has-dropdown > a:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: inset 5px;
  border-color: transparent transparent transparent rgba(255, 255, 255, 0.4);
  border-left-style: solid;
  margin-right: 15px;
  margin-top: -4.5px;
  position: absolute;
  top: 50%;
  right: 0;
}
.top-bar-section .has-dropdown.moved {
  position: static;
}
.top-bar-section .has-dropdown.moved > .dropdown {
  display: block;
}
.top-bar-section .dropdown {
  position: absolute;
  left: 100%;
  top: 0;
  display: none;
  z-index: 99;
}
.top-bar-section .dropdown li {
  width: 100%;
  height: auto;
}
.top-bar-section .dropdown li a {
  font-weight: normal;
  padding: 8px 15px;
}
.top-bar-section .dropdown li a.parent-link {
  font-weight: normal;
}
.top-bar-section .dropdown li.title h5 {
  margin-bottom: 0;
}
.top-bar-section .dropdown li.title h5 a {
  color: white;
  line-height: 22.5px;
  display: block;
}
.top-bar-section .dropdown li.has-form {
  padding: 8px 15px;
}
.top-bar-section .dropdown li .button {
  top: auto;
}
.top-bar-section .dropdown label {
  padding: 8px 15px 2px;
  margin-bottom: 0;
  text-transform: uppercase;
  color: #777777;
  font-weight: bold;
  font-size: 0.625rem;
}

.js-generated {
  display: block;
}

@media only screen and (min-width: 40.063em) {
  .top-bar {
    background: #333333;
    *zoom: 1;
    overflow: visible;
  }
  .top-bar:before, .top-bar:after {
    content: " ";
    display: table;
  }
  .top-bar:after {
    clear: both;
  }
  .top-bar .toggle-topbar {
    display: none;
  }
  .top-bar .title-area {
    float: left;
  }
  .top-bar .name h1 a {
    width: auto;
  }
  .top-bar input,
  .top-bar .button {
    font-size: 0.875rem;
    position: relative;
    top: 7px;
  }
  .top-bar.expanded {
    background: #333333;
  }

  .contain-to-grid .top-bar {
    max-width: 62.5rem;
    margin: 0 auto;
    margin-bottom: 0;
  }

  .top-bar-section {
    -webkit-transition: none 0 0;
    -moz-transition: none 0 0;
    transition: none 0 0;
    left: 0 !important;
  }
  .top-bar-section ul {
    width: auto;
    height: auto !important;
    display: inline;
  }
  .top-bar-section ul li {
    float: left;
  }
  .top-bar-section ul li .js-generated {
    display: none;
  }
  .top-bar-section li.hover > a:not(.button) {
    background: #272727;
    color: white;
  }
  .top-bar-section li:not(.has-form) a:not(.button) {
    padding: 0 15px;
    line-height: 45px;
    background: #333333;
  }
  .top-bar-section li:not(.has-form) a:not(.button):hover {
    background: #272727;
  }
  .top-bar-section .has-dropdown > a {
    padding-right: 35px !important;
  }
  .top-bar-section .has-dropdown > a:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: inset 5px;
    border-color: rgba(255, 255, 255, 0.4) transparent transparent transparent;
    border-top-style: solid;
    margin-top: -2.5px;
    top: 22.5px;
  }
  .top-bar-section .has-dropdown.moved {
    position: relative;
  }
  .top-bar-section .has-dropdown.moved > .dropdown {
    display: none;
  }
  .top-bar-section .has-dropdown.hover > .dropdown, .top-bar-section .has-dropdown.not-click:hover > .dropdown {
    display: block;
  }
  .top-bar-section .has-dropdown .dropdown li.has-dropdown > a:after {
    border: none;
    content: "\00bb";
    top: 1rem;
    margin-top: -2px;
    right: 5px;
    line-height: 1.2;
  }
  .top-bar-section .dropdown {
    left: 0;
    top: auto;
    background: transparent;
    min-width: 100%;
  }
  .top-bar-section .dropdown li a {
    color: white;
    line-height: 1;
    white-space: nowrap;
    padding: 12px 15px;
    background: #333333;
  }
  .top-bar-section .dropdown li label {
    white-space: nowrap;
    background: #333333;
  }
  .top-bar-section .dropdown li .dropdown {
    left: 100%;
    top: 0;
  }
  .top-bar-section > ul > .divider, .top-bar-section > ul > [role="separator"] {
    border-bottom: none;
    border-top: none;
    border-right: solid 1px #4e4e4e;
    clear: none;
    height: 45px;
    width: 0;
  }
  .top-bar-section .has-form {
    background: #333333;
    padding: 0 15px;
    height: 45px;
  }
  .top-bar-section .right li .dropdown {
    left: auto;
    right: 0;
  }
  .top-bar-section .right li .dropdown li .dropdown {
    right: 100%;
  }
  .top-bar-section .left li .dropdown {
    right: auto;
    left: 0;
  }
  .top-bar-section .left li .dropdown li .dropdown {
    left: 100%;
  }

  .no-js .top-bar-section ul li:hover > a {
    background: #272727;
    color: white;
  }
  .no-js .top-bar-section ul li:active > a {
    background: #008cba;
    color: white;
  }
  .no-js .top-bar-section .has-dropdown:hover > .dropdown {
    display: block;
  }
}
.off-canvas-wrap {
  -webkit-backface-visibility: hidden;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.inner-wrap {
  -webkit-backface-visibility: hidden;
  position: relative;
  width: 100%;
  *zoom: 1;
  -webkit-transition: -webkit-transform 500ms ease;
  -moz-transition: -moz-transform 500ms ease;
  -ms-transition: -ms-transform 500ms ease;
  -o-transition: -o-transform 500ms ease;
  transition: transform 500ms ease;
}
.inner-wrap:before, .inner-wrap:after {
  content: " ";
  display: table;
}
.inner-wrap:after {
  clear: both;
}

nav.tab-bar {
  -webkit-backface-visibility: hidden;
  background: #333333;
  color: white;
  height: 2.8125rem;
  line-height: 2.8125rem;
  position: relative;
}
nav.tab-bar h1, nav.tab-bar h2, nav.tab-bar h3, nav.tab-bar h4, nav.tab-bar h5, nav.tab-bar h6 {
  color: white;
  font-weight: bold;
  line-height: 2.8125rem;
  margin: 0;
}
nav.tab-bar h1, nav.tab-bar h2, nav.tab-bar h3, nav.tab-bar h4 {
  font-size: 1.125rem;
}

section.left-small {
  width: 2.8125rem;
  height: 2.8125rem;
  position: absolute;
  top: 0;
  border-right: solid 1px #1a1a1a;
  box-shadow: 1px 0 0 #4e4e4e;
  left: 0;
}

section.right-small {
  width: 2.8125rem;
  height: 2.8125rem;
  position: absolute;
  top: 0;
  border-left: solid 1px #4e4e4e;
  box-shadow: -1px 0 0 #1a1a1a;
  right: 0;
}

section.tab-bar-section {
  padding: 0 0.625rem;
  position: absolute;
  text-align: center;
  height: 2.8125rem;
  top: 0;
}
@media only screen and (min-width: 40.063em) {
  section.tab-bar-section {
    text-align: left;
  }
}
section.tab-bar-section.left {
  left: 0;
  right: 2.8125rem;
}
section.tab-bar-section.right {
  left: 2.8125rem;
  right: 0;
}
section.tab-bar-section.middle {
  left: 2.8125rem;
  right: 2.8125rem;
}

a.menu-icon {
  text-indent: 2.1875rem;
  width: 2.8125rem;
  height: 2.8125rem;
  display: block;
  line-height: 2.0625rem;
  padding: 0;
  color: white;
  position: relative;
}
a.menu-icon span {
  position: absolute;
  display: block;
  width: 1rem;
  height: 0;
  left: 0.8125rem;
  top: 0.3125rem;
  -webkit-box-shadow: 1px 10px 1px 1px white, 1px 16px 1px 1px white, 1px 22px 1px 1px white;
  box-shadow: 0 10px 0 1px white, 0 16px 0 1px white, 0 22px 0 1px white;
}
a.menu-icon:hover span {
  -webkit-box-shadow: 1px 10px 1px 1px #b3b3b3, 1px 16px 1px 1px #b3b3b3, 1px 22px 1px 1px #b3b3b3;
  box-shadow: 0 10px 0 1px #b3b3b3, 0 16px 0 1px #b3b3b3, 0 22px 0 1px #b3b3b3;
}

.left-off-canvas-menu {
  -webkit-backface-visibility: hidden;
  width: 250px;
  top: 0;
  bottom: 0;
  height: 100%;
  position: absolute;
  overflow-y: auto;
  background: #333333;
  z-index: 1001;
  box-sizing: content-box;
  -webkit-transform: translate3d(-100%, 0, 0);
  -moz-transform: translate3d(-100%, 0, 0);
  -ms-transform: translate3d(-100%, 0, 0);
  -o-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}
.left-off-canvas-menu * {
  -webkit-backface-visibility: hidden;
}

.right-off-canvas-menu {
  -webkit-backface-visibility: hidden;
  width: 250px;
  top: 0;
  bottom: 0;
  height: 100%;
  position: absolute;
  overflow-y: auto;
  background: #333333;
  z-index: 1001;
  box-sizing: content-box;
  -webkit-transform: translate3d(100%, 0, 0);
  -moz-transform: translate3d(100%, 0, 0);
  -ms-transform: translate3d(100%, 0, 0);
  -o-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  right: 0;
}

ul.off-canvas-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
ul.off-canvas-list li label {
  padding: 0.3rem 0.9375rem;
  color: #999999;
  text-transform: uppercase;
  font-weight: bold;
  background: #444444;
  border-top: 1px solid #5e5e5e;
  border-bottom: none;
  margin: 0;
}
ul.off-canvas-list li a {
  display: block;
  padding: 0.66667rem;
  color: rgba(255, 255, 255, 0.7);
  border-bottom: 1px solid #262626;
}

.move-right > .inner-wrap {
  -webkit-transform: translate3d(250px, 0, 0);
  -moz-transform: translate3d(250px, 0, 0);
  -ms-transform: translate3d(250px, 0, 0);
  -o-transform: translate3d(250px, 0, 0);
  transform: translate3d(250px, 0, 0);
}
.move-right a.exit-off-canvas {
  -webkit-backface-visibility: hidden;
  transition: background 300ms ease;
  cursor: pointer;
  box-shadow: -4px 0 4px rgba(0, 0, 0, 0.5), 4px 0 4px rgba(0, 0, 0, 0.5);
  display: block;
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1002;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
@media only screen and (min-width: 40.063em) {
  .move-right a.exit-off-canvas:hover {
    background: rgba(255, 255, 255, 0.05);
  }
}

.move-left > .inner-wrap {
  -webkit-transform: translate3d(-250px, 0, 0);
  -moz-transform: translate3d(-250px, 0, 0);
  -ms-transform: translate3d(-250px, 0, 0);
  -o-transform: translate3d(-250px, 0, 0);
  transform: translate3d(-250px, 0, 0);
}
.move-left a.exit-off-canvas {
  -webkit-backface-visibility: hidden;
  transition: background 300ms ease;
  cursor: pointer;
  box-shadow: -4px 0 4px rgba(0, 0, 0, 0.5), 4px 0 4px rgba(0, 0, 0, 0.5);
  display: block;
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1002;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
@media only screen and (min-width: 40.063em) {
  .move-left a.exit-off-canvas:hover {
    background: rgba(255, 255, 255, 0.05);
  }
}

.csstransforms.no-csstransforms3d .left-off-canvas-menu {
  -webkit-transform: translate(-100%, 0);
  -moz-transform: translate(-100%, 0);
  -ms-transform: translate(-100%, 0);
  -o-transform: translate(-100%, 0);
  transform: translate(-100%, 0);
}
.csstransforms.no-csstransforms3d .right-off-canvas-menu {
  -webkit-transform: translate(100%, 0);
  -moz-transform: translate(100%, 0);
  -ms-transform: translate(100%, 0);
  -o-transform: translate(100%, 0);
  transform: translate(100%, 0);
}
.csstransforms.no-csstransforms3d .move-left > .inner-wrap {
  -webkit-transform: translate(-250px, 0);
  -moz-transform: translate(-250px, 0);
  -ms-transform: translate(-250px, 0);
  -o-transform: translate(-250px, 0);
  transform: translate(-250px, 0);
}
.csstransforms.no-csstransforms3d .move-right > .inner-wrap {
  -webkit-transform: translate(250px, 0);
  -moz-transform: translate(250px, 0);
  -ms-transform: translate(250px, 0);
  -o-transform: translate(250px, 0);
  transform: translate(250px, 0);
}

.no-csstransforms .left-off-canvas-menu {
  left: -250px;
}
.no-csstransforms .right-off-canvas-menu {
  right: -250px;
}
.no-csstransforms .move-left > .inner-wrap {
  right: 250px;
}
.no-csstransforms .move-right > .inner-wrap {
  left: 250px;
}

/* Authored Dependencies */
/* Modules */
#header:after, #home-work:after {
  content: "";
  background: url("../img/pattern.png") repeat;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

.contain, .view-header {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  max-width: 62.5rem;
  *zoom: 1;
}
.contain:before, .contain:after, .view-header:before, .view-header:after {
  content: " ";
  display: table;
}
.contain:after, .view-header:after {
  clear: both;
}

.logo {
  background: url("../img/logo.png") no-repeat;
  background-size: cover;
}

.disable-hover, .disable-hover * {
  pointer-events: none !important;
}

.logo-emerge {
  text-indent: 102%;
  white-space: nowrap;
  overflow: hidden;
  width: 150px;
  height: 56px;
  display: block;
  background: url("../svg/logo-emerge.svg");
  background-size: 150px 56px;
}
.logo-emerge.is-vertical {
  width: 122px;
  height: 158px;
  background: url("../svg/logo-emerge-vertical.svg");
  background-size: 122px 158px;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  display: block;
}

.h1 {
  font-size: 3.75rem;
}

.h2 {
  font-size: 1.75rem;
  letter-spacing: -0.1rem;
}

.h3 {
  font-size: 1.6875rem;
}

.h4 {
  font-size: 1.25rem;
}

.h5 {
  font-size: 1.125rem;
}

.h6 {
  font-size: 1rem;
}

.is-Lato {
  font-family: "Montserrat", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-weight: bold;
  text-transform: none;
}

main {
  padding-top: 5rem;
}

.view-header {
  padding: 2.8125rem 0;
  text-align: center;
}
.view-header h1 {
  margin: 0;
  font-size: 2.375rem;
}
.view-header p {
  margin: 0;
  font-size: 1.25rem;
}

.section-stripes, .section {
  position: relative;
  z-index: 1;
  padding: 3.75rem 0;
  background: #f6f4f1;
}
.section-stripes .h1, .section-stripes .h2, .section-stripes .h3, .section-stripes .h4, .section-stripes .h5, .section-stripes .h6, .section .h1, .section .h2, .section .h3, .section .h4, .section .h5, .section .h6 {
  text-align: center;
}
@media only screen and (max-width: 600px) {
  .section-stripes, .section {
    padding: 1.875rem 0;
  }
}

.section-stripes {
  background: #f9f9f9 url("../img/bg-stripes.png");
}

.content-primary, .content-secondary, .sideimage-hotel {
  text-align: left;
}
.content-primary h2, .content-secondary h2, .sideimage-hotel h2, .content-primary .h2, .content-secondary .h2, .sideimage-hotel .h2 {
  margin-bottom: 1rem;
  text-align: left;
}

.content-primary {
  position: relative;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  width: 58.33333%;
  float: left;
}
.content-primary .h1, .content-primary .h2, .content-primary .h3, .content-primary .h4, .content-primary .h5, .content-primary .h6 {
  text-align: left;
}

.content-secondary {
  position: relative;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  width: 41.66667%;
  float: left;
  padding-left: 2rem;
  border-left: 1px solid #bdc8d3;
}

.sideimage-hotel {
  padding-left: 30%;
}

.sideimage-hotel {
  background: url("../svg/icon-hotel.svg") no-repeat 10% 50%;
  background-size: 219px 167px;
}

#map {
  background: #c2e6ff;
  overflow: hidden;
  position: relative;
  height: 454px;
}
#map:before {
  content: "";
  display: block;
  height: 0;
  padding-top: 25%;
}
#map > #locations-map {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
#map .point_info h4 {
  font-family: "Montserrat", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  text-transform: none;
}
#map .point_info p {
  margin: 0;
  font-size: 14px;
}
#map .gm-style img {
  max-width: none;
}

/**
 * Forms
 */
input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="time"], input[type="week"], textarea {
  background-color: white;
  font-family: inherit;
  border: 1px solid #e5e5e5;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: rgba(0, 0, 0, 0.75);
  display: block;
  font-size: 0.875rem;
  margin: 0 0 1.25rem 0;
  padding: 0.625rem;
  height: 2.6875rem;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: -webkit-box-shadow 0.45s, border-color 0.45s ease-in-out;
  -moz-transition: -moz-box-shadow 0.45s, border-color 0.45s ease-in-out;
  transition: box-shadow 0.45s, border-color 0.45s ease-in-out;
}
input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="url"]:focus, input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, textarea:focus {
  -webkit-box-shadow: 0 0 5px #999999;
  -moz-box-shadow: 0 0 5px #999999;
  box-shadow: 0 0 5px #999999;
  border-color: #999999;
}
input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="url"]:focus, input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, textarea:focus {
  background: #fafafa;
  border-color: #999999;
  outline: none;
}
input[type="email"][disabled], input[type="number"][disabled], input[type="password"][disabled], input[type="search"][disabled], input[type="tel"][disabled], input[type="text"][disabled], input[type="url"][disabled], input[type="color"][disabled], input[type="date"][disabled], input[type="datetime"][disabled], input[type="datetime-local"][disabled], input[type="month"][disabled], input[type="time"][disabled], input[type="week"][disabled], textarea[disabled] {
  background-color: #dddddd;
}

.with-icon label img {
  height: 52px;
  width: 52px;
  margin-right: 0;
  margin-bottom: 20px;
}
@media only screen and (max-width: 600px) {
  .with-icon label {
    display: none;
  }
}

input[type="text"], textarea {
  border: 1px solid #374140;
  color: #374140;
  position: relative;
  width: 85%;
  float: right;
  padding: 25px 20px;
}
input[type="text"]::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #374140;
}
input[type="text"]:-moz-placeholder, textarea:-moz-placeholder {
  color: #374140;
}
input[type="text"]::-moz-placeholder, textarea::-moz-placeholder {
  color: #374140;
}
input[type="text"]:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #374140;
}
@media only screen and (max-width: 600px) {
  input[type="text"], textarea {
    width: 100%;
  }
}

input[type="text"]:focus, textarea:focus {
  -webkit-box-shadow: inset 0 0 0 2px #fa3c27;
  box-shadow: inset 0 0 0 2px #fa3c27;
}
input[type="text"]:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
  color: transparent;
}
input[type="text"]:focus:-moz-placeholder, textarea:focus:-moz-placeholder {
  color: transparent;
}
input[type="text"]:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
  color: transparent;
}
input[type="text"]:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder {
  color: transparent;
}

textarea {
  min-height: 6.25rem;
  resize: vertical;
  margin-bottom: 0;
}

input[type="submit"] {
  float: right;
  background: #2a2c2b;
  padding: 0.9375rem 2.1875rem;
  border: none;
  color: #d7d5d3;
  text-transform: uppercase;
  font-size: 12px;
}
@media only screen and (max-width: 600px) {
  input[type="submit"] {
    float: none;
    width: 100%;
    margin-top: 15px;
  }
}

#header {
  position: relative;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 5;
  padding: 10px 0;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  transition: background-color 0.5s;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  border-bottom: 2px solid #fa3c27;
  overflow: hidden;
}
#header .header_logo {
  position: absolute;
  top: 100px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}
#header .header_logo img {
  max-width: 60px;
}
#header.is-transparent:after {
  opacity: 0.9;
}
#header.is-transparent .header_logo {
  top: 10px;
}
@media only screen and (max-width: 600px) {
  #header {
    padding: 0.3125rem 0 0.4375rem;
    display: none;
  }
}

#mobile-header {
  background: url("../img/pattern.png") repeat;
  border-bottom: 2px solid #fa3c27;
  padding: 10px 0;
  padding: 5px 0 0;
  height: 55px;
}
#mobile-header a {
  float: right;
  position: relative;
  margin-right: 10px;
}
#mobile-header a:before, #mobile-header a:after {
  position: absolute;
  height: 0;
  width: 0;
  font-weight: bold;
  font-size: 22px;
  color: #fa3c27;
  pointer-events: none;
  font-weight: normal;
  top: 4px;
}
#mobile-header a:before {
  left: -34px;
  content: '[';
}
#mobile-header a:after {
  content: ']';
}

ul.off-canvas-list li label {
  background: url("../img/mobile-menu-dark.png") repeat;
}
ul.off-canvas-list li.home {
  background: url("../img/mobile-menu-home.png") 20px no-repeat;
}
ul.off-canvas-list li.contact {
  background: url("../img/mobile-menu-contact.png") 20px no-repeat;
}
ul.off-canvas-list li.work {
  background: url("../img/mobile-menu-work.png") 20px no-repeat;
}
ul.off-canvas-list li a {
  padding-left: 70px;
  color: white;
  letter-spacing: 1px;
}

.right-off-canvas-menu {
  background: url("../img/mobile-menu-light.png") repeat;
}
.right-off-canvas-menu label {
  width: 100%;
  display: block;
  height: 54px;
}

#navigation {
  float: right;
  margin: 0.1875rem 0.625rem 0 0;
}
#navigation > ul {
  margin: 0;
}
#navigation > ul > li {
  padding: 0 .5rem;
  color: white;
  font-size: 0.9375rem;
}
#navigation > ul > li > a {
  display: block;
  color: white;
  padding: 1rem .5rem;
}
#navigation a.is-active, #navigation a:hover {
  position: relative;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  transition: all 1s ease;
}
#navigation a.is-active:before, #navigation a.is-active:after, #navigation a:hover:before, #navigation a:hover:after {
  position: absolute;
  top: 0.9375rem;
  height: 0;
  width: 0;
  font-weight: bold;
  font-size: 18px;
  color: #fa3c27;
  pointer-events: none;
}
#navigation a.is-active:before, #navigation a:hover:before {
  left: 0;
  top: 0.9375rem;
  margin-left: -5px;
  content: '[';
}
#navigation a.is-active:after, #navigation a:hover:after {
  right: 0;
  content: ']';
}
@media only screen and (max-width: 600px) {
  #navigation {
    float: none;
    margin-right: 0;
    text-align: center;
  }
}

#footer {
  padding: 1.875rem 0 0;
  background: #303231;
  height: 220px;
}
#footer .footer-nav {
  float: right;
}
#footer .footer-nav a {
  color: #fa3c27;
  border-right: 2px solid #fa3c27;
  padding: 0 1.875rem;
}
#footer .footer-nav a.no-border {
  border-right: none;
}
@media only screen and (max-width: 600px) {
  #footer .footer-nav {
    text-align: center;
    float: none;
    font-size: 12px;
  }
  #footer .footer-nav a {
    padding: 0 0.625rem;
  }
  #footer .footer-nav img {
    display: none;
  }
}

/* Views */
#view-home {
  padding-top: 25rem;
}
@media only screen and (max-width: 600px) {
  #view-home {
    padding-top: 0;
  }
}

#home-hero {
  padding-top: 4em;
  height: 25rem;
  background: url("../img/header/header-1.jpg") center 40px no-repeat;
  background-size: cover;
  -webkit-transition: background 0.8s ease;
  -moz-transition: background 0.8s ease;
  transition: background 0.8s ease;
  -webkit-box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.2);
  color: white;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  color: #dc3522;
  font-family: 'Noto Sans', sans-serif;
}
#home-hero img {
  margin-top: 160px;
  width: 75px;
  float: left;
}
#home-hero .content {
  position: relative;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  width: 58.33333%;
  float: left;
  margin-top: 160px;
  padding-left: 20px;
}
#home-hero .content h1 {
  margin: 0;
  font-size: 2.875rem;
  color: #dc3522;
  letter-spacing: -1px;
}
#home-hero .content h1 span {
  font-weight: bold;
  color: #2a2c2b;
}
#home-hero .content p {
  margin: 0;
  font-size: 0.875rem;
  text-shadow: 0 1px 0px rgba(0, 0, 0, 0.4);
  color: #374140;
  width: 300px;
  padding-left: 0px;
}
@media only screen and (max-width: 600px) {
  #home-hero {
    position: static;
    padding: 2rem 0;
    height: auto;
    background-position: 60% 0;
    background-size: cover;
  }
  #home-hero img {
    margin-top: 0;
    display: block;
    float: none;
    margin: 0 auto;
    padding-top: 0.625rem;
  }
  #home-hero .content {
    position: relative;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    width: 100%;
    float: left;
    margin-top: 0;
    padding-top: 15px;
    font-size: 0.75rem;
  }
  #home-hero .content h1 {
    margin-top: 0;
    text-align: center;
    font-size: 1.75rem;
  }
  #home-hero .content p {
    display: none;
  }
}

.contain-left, .contain-right {
  position: relative;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  width: 50%;
  float: left;
  height: 18.75rem;
  font-family: 'Noto Sans', sans-serif;
}
.contain-left span, .contain-right span {
  font-weight: bold;
  color: #fa3c27;
}
@media only screen and (max-width: 600px) {
  .contain-left, .contain-right {
    position: relative;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    width: 100%;
    float: left;
    height: auto;
  }
}

.with-icon img {
  float: left;
  margin-right: 15px;
  height: 36px;
  width: 40px;
}
.with-icon h2 {
  letter-spacing: -1px;
  padding-bottom: 10px;
  font-size: 1.5rem;
}
@media only screen and (max-width: 600px) {
  .with-icon {
    text-align: center;
  }
  .with-icon img {
    float: none;
    margin-bottom: 10px;
    margin-right: 0;
  }
}

.contain-left {
  border-right: 1px solid #fa3c27;
  padding-right: 60px;
  padding-left: 0;
}
.contain-left p {
  text-align: justify;
}
@media only screen and (max-width: 600px) {
  .contain-left {
    padding: 0 15px;
    margin-bottom: 10px;
  }
}

.contact form {
  margin-top: 20px;
}

@media only screen and (max-width: 600px) {
  .development {
    border-right: none;
  }
  .development p {
    border-bottom: 1px solid #fa3c27;
    padding-bottom: 30px;
    text-align: justify;
  }
  .development h2 {
    background: none;
  }
}

.work h2 {
  padding-bottom: 20px;
  display: inline-block;
}
.work .all-work {
  float: right;
  padding: 15px 10px;
  margin-right: 10px;
  color: #f6f4f1;
  position: relative;
}
.work .all-work:before, .work .all-work:after {
  position: absolute;
  top: 10;
  height: 0;
  width: 0;
  font-weight: bold;
  font-size: 18px;
  color: #fa3c27;
  pointer-events: none;
  font-weight: normal;
}
.work .all-work:before {
  left: 0;
  content: '[';
}
.work .all-work:after {
  right: 0;
  content: ']';
}
@media only screen and (max-width: 600px) {
  .work h2 {
    display: block;
  }
  .work .all-work {
    font-size: 12px;
  }
  .work .all-work:before, .work .all-work:after {
    font-size: 12px;
  }
}

.contain-right {
  padding-left: 60px;
  padding-right: 0;
}
@media only screen and (max-width: 600px) {
  .contain-right {
    padding: 0 15px;
  }
}

@media only screen and (max-width: 600px) {
  .skills ul {
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {
  #home-overview {
    min-height: 850px;
  }
}

#home-work {
  height: 515px;
  padding: 1.875rem 0 3.75rem;
  -webkit-box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.2);
}
#home-work h2 {
  font-weight: normal;
  color: #f6f4f1;
}
#home-work h2 span {
  font-weight: bold;
  color: #fa3c27;
}
@media only screen and (max-width: 600px) {
  #home-work {
    padding: 15px;
    min-height: 630px;
  }
}

.work-list, .skills-list, .profile-links, .contact-list {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}
.work-list li, .skills-list li, .profile-links li, .contact-list li {
  display: inline-block;
}

.profile-links li {
  margin-right: 25px;
}
.profile-links li a {
  display: block;
  width: 74px;
  height: 74px;
  border: 4px solid #374140;
  border-radius: 40px;
}
.profile-links li a:hover {
  -webkit-box-shadow: inset 0 0 1px 2px #fa3c27;
  box-shadow: inset 0 0 1px 2px #fa3c27;
}
.profile-links li a.resume {
  background: url("../img/resume-logo.png") center no-repeat;
}
.profile-links li a.resume:hover {
  background: url("../img/resume-logo-hover.png") center no-repeat;
}
.profile-links li a.github {
  background: url("../img/github-logo.png") center no-repeat;
}
.profile-links li a.github:hover {
  background: url("../img/github-logo-hover.png") center no-repeat;
}
.profile-links li a.codeeval {
  background: url("../img/codeeval-logo.png") center no-repeat;
}
.profile-links li a.codeeval:hover {
  background: url("../img/codeeval-logo-hover.png") center no-repeat;
}
@media only screen and (max-width: 600px) {
  .profile-links li.last {
    margin-right: 0;
  }
  .profile-links li a {
    width: 65px;
    height: 65px;
    -webkit-box-shadow: inset 0 0 1px 2px #fa3c27;
    box-shadow: inset 0 0 1px 2px #fa3c27;
  }
  .profile-links li a.resume {
    background: url("../img/resume-logo-hover.png") center no-repeat;
  }
  .profile-links li a.github {
    background: url("../img/github-logo-hover.png") center no-repeat;
  }
  .profile-links li a.codeeval {
    background: url("../img/codeeval-logo-hover.png") center no-repeat;
  }
}

.skills-list {
  margin-left: 5px;
  margin-bottom: 30px;
}
.skills-list li {
  position: relative;
  padding: 0 2px;
  margin-right: 15px;
}
.skills-list li:before, .skills-list li:after {
  position: absolute;
  top: 0;
  height: 0;
  width: 0;
  margin-top: -3px;
  font-weight: bold;
  font-size: 18px;
  color: #fa3c27;
  pointer-events: none;
}
.skills-list li:before {
  left: 0;
  margin-left: -5px;
  content: '[';
}
.skills-list li:after {
  right: 0;
  content: ']';
}

.big {
  width: 430px;
}
@media only screen and (max-width: 600px) {
  .big {
    width: 100%;
  }
}

.work-item {
  border: 3px solid #2a2c2b;
  box-sizing: border-box;
  margin-right: 15px;
  margin-bottom: 15px;
  height: 180px;
  font-family: 'Noto Sans', sans-serif;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: inset 0 0 10px 5px rgba(0, 0, 0, 0.6);
  box-shadow: inset 0 0 10px 5px rgba(0, 0, 0, 0.6);
  float: left;
}
.work-item.medium {
  width: 290px;
  background: url(../img/medium.jpg);
  background-size: cover;
}
.work-item.small {
  width: 250px;
  background: url(../img/small.jpg);
  background-size: cover;
}
.work-item.open-mobile {
  background: #fa3c27;
  -webkit-box-shadow: none;
  box-shadow: none;
}
@media only screen and (max-width: 600px) {
  .work-item {
    height: 100px;
    background-position: center;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .work-item.medium {
    width: 55%;
  }
  .work-item.small {
    width: 41.5%;
  }
  .work-item a {
    display: block;
    height: 100%;
    width: 100%;
  }
}
.work-item.last {
  margin-right: 0;
}
.work-item .circle {
  position: absolute;
  height: 500px;
  top: 50%;
  margin-top: -250px;
  width: 500px;
  left: 50%;
  margin-left: -250px;
  border-radius: 400px;
}
.work-item .work-sum {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: #fa3c27;
  border-radius: 200px;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.work-item .work-sum .content {
  color: #2a2c2b;
  position: absolute;
  opacity: 0;
  left: 50%;
  margin-left: -215px;
  top: 50%;
  height: 180px;
  margin-top: -90px;
  text-align: center;
  box-sizing: border-box;
  padding: 40px 0;
  font-weight: bold;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  transition: all 1s ease;
}
.work-item .work-sum .content p {
  font-size: 12px;
  margin-bottom: 15px;
}
.work-item .work-sum .content b {
  position: relative;
  font-size: 20px;
  padding: 0 3px;
}
.work-item .work-sum .content b:before, .work-item .work-sum .content b:after {
  position: absolute;
  top: 0;
  height: 0;
  width: 0;
  font-weight: bold;
  font-size: 18px;
  color: #fff;
  pointer-events: none;
  font-weight: normal;
}
.work-item .work-sum .content b:before {
  left: 0;
  margin-left: -5px;
  content: '[';
}
.work-item .work-sum .content b:after {
  right: 0;
  margin-right: -5px;
  content: ']';
}
.work-item .work-sum .content a {
  font-size: 12px;
  color: #2a2c2b;
  text-transform: uppercase;
  border: 2px solid #2a2c2b;
  padding: 10px 20px;
}
.work-item:hover .work-sum .content {
  opacity: 1;
}
.work-item:hover .work-sum {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 200px;
}

#home-contact {
  -webkit-box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 600px) {
  .in-touch {
    padding-top: 20px;
  }
  .in-touch h2 {
    font-size: 1.5rem;
  }
}

.contact {
  padding-bottom: 25rem;
}
@media only screen and (max-width: 600px) {
  .contact {
    border-right: none;
    padding-bottom: 0;
  }
  .contact form {
    border-bottom: 1px solid #fa3c27;
    padding-bottom: 25px;
  }
}

.contact-list li {
  display: block;
  line-height: 30px;
}
.contact-list li b {
  color: #fa3c27;
  padding-right: 20px;
}

.work-area {
  text-align: center;
}
.work-area p {
  font-size: 0.875rem;
  font-weight: normal;
  font-family: 'Noto Sans', sans-serif;
}

.orbit-container {
  height: 510px;
}

@media only screen and (max-width: 600px) {
  .orbit-container {
    height: 270px;
  }
}
.touch .orbit-bullets {
  display: block;
}

.orbit-timer {
  display: none;
}

.orbit-bullets-container {
  bottom: 0;
  position: absolute;
  z-index: 9;
  display: block;
  width: 100%;
}

.work-left {
  padding: 25px 0;
  position: relative;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  width: 33.33333%;
  float: left;
  text-align: left;
  font-size: 0.875rem;
  font-family: 'Noto Sans', sans-serif;
}
.work-left h2 {
  letter-spacing: -1px;
  font-size: 1.5rem;
}
.work-left h2 b {
  color: #fa3c27;
}
.work-left ul, .work-left h2 {
  text-align: left;
}
.work-left p {
  text-align: justify;
}
@media only screen and (max-width: 600px) {
  .work-left {
    text-align: center;
    position: relative;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    width: 100%;
    float: left;
    padding: 0 15px 20px;
    border-bottom: 1px solid #fa3c27;
  }
  .work-left ul, .work-left h2, .work-left p {
    text-align: center;
  }
  .work-left ul {
    margin-bottom: 10px;
  }
}

.work-right {
  padding: 95px 0;
  background-color: white;
  border-left: 1px solid #e3e4e4;
  border-right: 1px solid #e3e4e4;
  position: relative;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  width: 66.66667%;
  float: left;
}
.work-right strong, .work-right p {
  text-align: left;
}
.work-right strong {
  color: #fa3c27;
  display: block;
  font-family: 'Noto Sans', sans-serif;
  padding-bottom: 10px;
}
.work-right .mac-showcase {
  padding-bottom: 30px;
}
.work-right .browser-showcase {
  padding-bottom: 30px;
}
@media only screen and (max-width: 600px) {
  .work-right {
    position: relative;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    width: 100%;
    float: left;
    padding: 55px 15px 20px;
    border-bottom: 1px solid #fa3c27;
  }
}

@media only screen and (max-width: 600px) {
  #view-work-single {
    padding-top: 0;
  }
}

#view-work {
  padding: 120px 0;
}
#view-work h2 {
  padding-bottom: 35px;
}
#view-work h2 b {
  color: #fa3c27;
}
@media only screen and (max-width: 600px) {
  #view-work {
    padding: 90px 15px 20px;
  }
  #view-work h2 {
    padding-bottom: 15px;
  }
}
